% Created by tikzDevice version 0.12.3.1 on 2020-08-07 15:00:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (209.58,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (209.58,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 35.84, 73.39) rectangle (204.58,284.08);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 35.84, 73.39) rectangle (204.58,284.08);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,106.91) --
	(204.58,106.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,154.79) --
	(204.58,154.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,202.68) --
	(204.58,202.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,250.56) --
	(204.58,250.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.68, 73.39) --
	( 62.68,284.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.03, 73.39) --
	(101.03,284.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.39, 73.39) --
	(139.39,284.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.74, 73.39) --
	(177.74,284.08);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 82.97) --
	(204.58, 82.97);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,130.85) --
	(204.58,130.85);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,178.74) --
	(204.58,178.74);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,226.62) --
	(204.58,226.62);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,274.50) --
	(204.58,274.50);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 43.51, 73.39) --
	( 43.51,284.08);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 81.86, 73.39) --
	( 81.86,284.08);

\path[draw=drawColor,line width= 0.5pt,line join=round] (120.21, 73.39) --
	(120.21,284.08);

\path[draw=drawColor,line width= 0.5pt,line join=round] (158.56, 73.39) --
	(158.56,284.08);

\path[draw=drawColor,line width= 0.5pt,line join=round] (196.91, 73.39) --
	(196.91,284.08);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,168.49) --
	( 44.28,171.91) --
	( 45.05,167.83) --
	( 45.82,166.23) --
	( 46.59,160.77) --
	( 47.36,146.99) --
	( 48.13,146.99) --
	( 48.90,150.72) --
	( 49.67,153.02) --
	( 50.45,156.70) --
	( 51.22,158.17) --
	( 51.99,159.37) --
	( 52.76,163.44) --
	( 53.53,164.32) --
	( 54.30,153.61) --
	( 55.07,157.71) --
	( 55.84,157.71) --
	( 56.61,157.36) --
	( 57.38,154.77) --
	( 58.15,158.52) --
	( 58.93,159.19) --
	( 59.70,156.23) --
	( 60.47,160.52) --
	( 61.24,167.98) --
	( 62.01,168.39) --
	( 62.78,167.71) --
	( 63.55,170.93) --
	( 64.32,171.72) --
	( 65.09,172.24) --
	( 65.86,175.92) --
	( 66.63,166.93) --
	( 67.40,170.19) --
	( 68.18,171.69) --
	( 68.95,170.72) --
	( 69.72,176.67) --
	( 70.49,178.56) --
	( 71.26,175.95) --
	( 72.03,176.60) --
	( 72.80,180.12) --
	( 73.57,178.91) --
	( 74.34,185.62) --
	( 75.11,178.50) --
	( 75.88,180.57) --
	( 76.66,179.82) --
	( 77.43,180.45) --
	( 78.20,181.70) --
	( 78.97,185.19) --
	( 79.74,187.42) --
	( 80.51,187.35) --
	( 81.28,189.26) --
	( 82.05,191.51) --
	( 82.82,189.40) --
	( 83.59,191.74) --
	( 84.36,189.03) --
	( 85.14,187.12) --
	( 85.91,196.62) --
	( 86.68,198.90) --
	( 87.45,199.46) --
	( 88.22,199.46) --
	( 88.99,201.84) --
	( 89.76,198.67) --
	( 90.53,190.97) --
	( 91.30,193.03) --
	( 92.07,194.16) --
	( 92.84,191.21) --
	( 93.61,193.40) --
	( 94.39,191.86) --
	( 95.16,193.86) --
	( 95.93,195.33) --
	( 96.70,195.33) --
	( 97.47,181.47) --
	( 98.24,193.19) --
	( 99.01,189.80) --
	( 99.78,187.69) --
	(100.55,185.39) --
	(101.32,178.95) --
	(102.09,172.73) --
	(102.87,178.74) --
	(103.64,173.42) --
	(104.41,173.42) --
	(105.18,180.09) --
	(105.95,178.82) --
	(106.72,173.44) --
	(107.49,170.36) --
	(108.26,174.85) --
	(109.03,168.47) --
	(109.80,166.10) --
	(110.57,163.90) --
	(111.35,166.46) --
	(112.12,162.85) --
	(112.89,162.85) --
	(113.66,166.05) --
	(114.43,165.68) --
	(115.20,159.03) --
	(115.97,161.69) --
	(116.74,160.42) --
	(117.51,161.75) --
	(118.28,159.89) --
	(119.05,161.92) --
	(119.82,166.09) --
	(120.60,166.09) --
	(121.37,170.50) --
	(122.14,178.95) --
	(122.91,176.86) --
	(123.68,173.59) --
	(124.45,175.22) --
	(125.22,178.57) --
	(125.99,174.73) --
	(126.76,176.23) --
	(127.53,175.19) --
	(128.30,175.19) --
	(129.08,178.91) --
	(129.85,177.86) --
	(130.62,169.56) --
	(131.39,174.10) --
	(132.16,170.74) --
	(132.93,173.86) --
	(133.70,176.71) --
	(134.47,172.39) --
	(135.24,171.87) --
	(136.01,167.56) --
	(136.78,167.56) --
	(137.55,168.70) --
	(138.33,165.86) --
	(139.10,167.13) --
	(139.87,169.73) --
	(140.64,160.91) --
	(141.41,153.70) --
	(142.18,154.48) --
	(142.95,147.92) --
	(143.72,139.74) --
	(144.49,139.74) --
	(145.26,136.37) --
	(146.03,140.73) --
	(146.81,148.39) --
	(147.58,144.56) --
	(148.35,142.95) --
	(149.12,140.05) --
	(149.89,149.31) --
	(150.66,151.35) --
	(151.43,153.52) --
	(152.20,153.21) --
	(152.97,153.21) --
	(153.74,149.30) --
	(154.51,147.11) --
	(155.29,148.81) --
	(156.06,143.38) --
	(156.83,142.04) --
	(157.60,140.79) --
	(158.37,139.27) --
	(159.14,142.20) --
	(159.91,143.79) --
	(160.68,143.79) --
	(161.45,145.54) --
	(162.22,145.54) --
	(162.99,145.88) --
	(163.76,149.56) --
	(164.54,149.31) --
	(165.31,152.03) --
	(166.08,156.08) --
	(166.85,149.50) --
	(167.62,149.85) --
	(168.39,150.36) --
	(169.16,149.64) --
	(169.93,151.45) --
	(170.70,150.87) --
	(171.47,156.32) --
	(172.24,154.76) --
	(173.02,158.37) --
	(173.79,157.12) --
	(174.56,153.77) --
	(175.33,149.95) --
	(176.10,147.25) --
	(176.87,147.14) --
	(177.64,140.35) --
	(178.41,143.02) --
	(179.18,137.77) --
	(179.95,135.86) --
	(180.72,142.84) --
	(181.50,146.30) --
	(182.27,149.34) --
	(183.04,153.37) --
	(183.81,150.43) --
	(184.58,149.02) --
	(185.35,149.02) --
	(186.12,151.22) --
	(186.89,155.21) --
	(187.66,149.91) --
	(188.43,151.97) --
	(189.20,150.05) --
	(189.97,153.18) --
	(190.75,157.08) --
	(191.52,155.41) --
	(192.29,155.99) --
	(193.06,155.99) --
	(193.83,155.62) --
	(194.60,158.76) --
	(195.37,158.19) --
	(196.14,163.06) --
	(196.91,163.06) --
	(196.91,151.86) --
	(196.14,151.86) --
	(195.37,145.37) --
	(194.60,144.83) --
	(193.83,142.97) --
	(193.06,143.91) --
	(192.29,143.91) --
	(191.52,143.37) --
	(190.75,146.12) --
	(189.97,144.09) --
	(189.20,141.19) --
	(188.43,141.96) --
	(187.66,139.75) --
	(186.89,142.13) --
	(186.12,138.70) --
	(185.35,135.53) --
	(184.58,135.53) --
	(183.81,135.93) --
	(183.04,139.95) --
	(182.27,136.95) --
	(181.50,133.97) --
	(180.72,129.40) --
	(179.95,122.90) --
	(179.18,125.64) --
	(178.41,129.45) --
	(177.64,128.03) --
	(176.87,135.47) --
	(176.10,135.57) --
	(175.33,138.86) --
	(174.56,142.47) --
	(173.79,145.88) --
	(173.02,146.91) --
	(172.24,144.87) --
	(171.47,143.96) --
	(170.70,139.35) --
	(169.93,139.84) --
	(169.16,139.97) --
	(168.39,140.52) --
	(167.62,141.75) --
	(166.85,140.43) --
	(166.08,145.52) --
	(165.31,142.66) --
	(164.54,140.77) --
	(163.76,139.13) --
	(162.99,136.32) --
	(162.22,134.39) --
	(161.45,136.24) --
	(160.68,133.29) --
	(159.91,133.29) --
	(159.14,130.75) --
	(158.37,127.23) --
	(157.60,129.00) --
	(156.83,128.33) --
	(156.06,129.05) --
	(155.29,134.31) --
	(154.51,133.32) --
	(153.74,133.04) --
	(152.97,137.05) --
	(152.20,137.05) --
	(151.43,138.72) --
	(150.66,136.74) --
	(149.89,135.56) --
	(149.12,128.74) --
	(148.35,130.50) --
	(147.58,132.58) --
	(146.81,137.48) --
	(146.03,129.88) --
	(145.26,125.27) --
	(144.49,128.59) --
	(143.72,128.59) --
	(142.95,136.87) --
	(142.18,144.98) --
	(141.41,142.16) --
	(140.64,152.38) --
	(139.87,157.86) --
	(139.10,153.88) --
	(138.33,152.74) --
	(137.55,155.92) --
	(136.78,156.95) --
	(136.01,156.95) --
	(135.24,161.54) --
	(134.47,160.98) --
	(133.70,163.54) --
	(132.93,161.23) --
	(132.16,157.94) --
	(131.39,161.48) --
	(130.62,157.23) --
	(129.85,161.34) --
	(129.08,165.99) --
	(128.30,162.27) --
	(127.53,162.27) --
	(126.76,164.27) --
	(125.99,163.55) --
	(125.22,167.66) --
	(124.45,163.90) --
	(123.68,162.63) --
	(122.91,165.25) --
	(122.14,166.97) --
	(121.37,158.64) --
	(120.60,155.52) --
	(119.82,155.52) --
	(119.05,153.25) --
	(118.28,150.55) --
	(117.51,153.56) --
	(116.74,153.17) --
	(115.97,154.20) --
	(115.20,152.98) --
	(114.43,157.40) --
	(113.66,157.49) --
	(112.89,155.73) --
	(112.12,155.73) --
	(111.35,157.02) --
	(110.57,152.03) --
	(109.80,149.41) --
	(109.03,149.96) --
	(108.26,155.33) --
	(107.49,154.44) --
	(106.72,161.97) --
	(105.95,165.52) --
	(105.18,166.65) --
	(104.41,161.45) --
	(103.64,161.45) --
	(102.87,165.18) --
	(102.09,160.90) --
	(101.32,164.33) --
	(100.55,166.58) --
	( 99.78,168.70) --
	( 99.01,170.47) --
	( 98.24,174.07) --
	( 97.47,170.78) --
	( 96.70,178.59) --
	( 95.93,178.59) --
	( 95.16,179.55) --
	( 94.39,178.58) --
	( 93.61,180.40) --
	( 92.84,179.95) --
	( 92.07,181.84) --
	( 91.30,181.26) --
	( 90.53,179.40) --
	( 89.76,182.24) --
	( 88.99,184.68) --
	( 88.22,181.30) --
	( 87.45,181.30) --
	( 86.68,180.92) --
	( 85.91,180.71) --
	( 85.14,173.46) --
	( 84.36,175.72) --
	( 83.59,179.15) --
	( 82.82,176.74) --
	( 82.05,177.86) --
	( 81.28,176.69) --
	( 80.51,174.37) --
	( 79.74,174.47) --
	( 78.97,171.42) --
	( 78.20,166.28) --
	( 77.43,165.38) --
	( 76.66,164.30) --
	( 75.88,167.39) --
	( 75.11,165.36) --
	( 74.34,170.86) --
	( 73.57,168.73) --
	( 72.80,171.26) --
	( 72.03,167.03) --
	( 71.26,165.80) --
	( 70.49,164.67) --
	( 69.72,166.70) --
	( 68.95,159.92) --
	( 68.18,161.16) --
	( 67.40,156.80) --
	( 66.63,148.46) --
	( 65.86,153.73) --
	( 65.09,154.98) --
	( 64.32,156.49) --
	( 63.55,155.36) --
	( 62.78,154.24) --
	( 62.01,154.63) --
	( 61.24,156.48) --
	( 60.47,149.74) --
	( 59.70,147.23) --
	( 58.93,151.97) --
	( 58.15,149.11) --
	( 57.38,146.40) --
	( 56.61,149.56) --
	( 55.84,148.40) --
	( 55.07,148.40) --
	( 54.30,144.85) --
	( 53.53,151.69) --
	( 52.76,152.49) --
	( 51.99,148.14) --
	( 51.22,149.25) --
	( 50.45,148.07) --
	( 49.67,140.99) --
	( 48.90,139.20) --
	( 48.13,137.95) --
	( 47.36,137.95) --
	( 46.59,149.77) --
	( 45.82,154.81) --
	( 45.05,154.39) --
	( 44.28,157.04) --
	( 43.51,155.87) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,168.49) --
	( 44.28,171.91) --
	( 45.05,167.83) --
	( 45.82,166.23) --
	( 46.59,160.77) --
	( 47.36,146.99) --
	( 48.13,146.99) --
	( 48.90,150.72) --
	( 49.67,153.02) --
	( 50.45,156.70) --
	( 51.22,158.17) --
	( 51.99,159.37) --
	( 52.76,163.44) --
	( 53.53,164.32) --
	( 54.30,153.61) --
	( 55.07,157.71) --
	( 55.84,157.71) --
	( 56.61,157.36) --
	( 57.38,154.77) --
	( 58.15,158.52) --
	( 58.93,159.19) --
	( 59.70,156.23) --
	( 60.47,160.52) --
	( 61.24,167.98) --
	( 62.01,168.39) --
	( 62.78,167.71) --
	( 63.55,170.93) --
	( 64.32,171.72) --
	( 65.09,172.24) --
	( 65.86,175.92) --
	( 66.63,166.93) --
	( 67.40,170.19) --
	( 68.18,171.69) --
	( 68.95,170.72) --
	( 69.72,176.67) --
	( 70.49,178.56) --
	( 71.26,175.95) --
	( 72.03,176.60) --
	( 72.80,180.12) --
	( 73.57,178.91) --
	( 74.34,185.62) --
	( 75.11,178.50) --
	( 75.88,180.57) --
	( 76.66,179.82) --
	( 77.43,180.45) --
	( 78.20,181.70) --
	( 78.97,185.19) --
	( 79.74,187.42) --
	( 80.51,187.35) --
	( 81.28,189.26) --
	( 82.05,191.51) --
	( 82.82,189.40) --
	( 83.59,191.74) --
	( 84.36,189.03) --
	( 85.14,187.12) --
	( 85.91,196.62) --
	( 86.68,198.90) --
	( 87.45,199.46) --
	( 88.22,199.46) --
	( 88.99,201.84) --
	( 89.76,198.67) --
	( 90.53,190.97) --
	( 91.30,193.03) --
	( 92.07,194.16) --
	( 92.84,191.21) --
	( 93.61,193.40) --
	( 94.39,191.86) --
	( 95.16,193.86) --
	( 95.93,195.33) --
	( 96.70,195.33) --
	( 97.47,181.47) --
	( 98.24,193.19) --
	( 99.01,189.80) --
	( 99.78,187.69) --
	(100.55,185.39) --
	(101.32,178.95) --
	(102.09,172.73) --
	(102.87,178.74) --
	(103.64,173.42) --
	(104.41,173.42) --
	(105.18,180.09) --
	(105.95,178.82) --
	(106.72,173.44) --
	(107.49,170.36) --
	(108.26,174.85) --
	(109.03,168.47) --
	(109.80,166.10) --
	(110.57,163.90) --
	(111.35,166.46) --
	(112.12,162.85) --
	(112.89,162.85) --
	(113.66,166.05) --
	(114.43,165.68) --
	(115.20,159.03) --
	(115.97,161.69) --
	(116.74,160.42) --
	(117.51,161.75) --
	(118.28,159.89) --
	(119.05,161.92) --
	(119.82,166.09) --
	(120.60,166.09) --
	(121.37,170.50) --
	(122.14,178.95) --
	(122.91,176.86) --
	(123.68,173.59) --
	(124.45,175.22) --
	(125.22,178.57) --
	(125.99,174.73) --
	(126.76,176.23) --
	(127.53,175.19) --
	(128.30,175.19) --
	(129.08,178.91) --
	(129.85,177.86) --
	(130.62,169.56) --
	(131.39,174.10) --
	(132.16,170.74) --
	(132.93,173.86) --
	(133.70,176.71) --
	(134.47,172.39) --
	(135.24,171.87) --
	(136.01,167.56) --
	(136.78,167.56) --
	(137.55,168.70) --
	(138.33,165.86) --
	(139.10,167.13) --
	(139.87,169.73) --
	(140.64,160.91) --
	(141.41,153.70) --
	(142.18,154.48) --
	(142.95,147.92) --
	(143.72,139.74) --
	(144.49,139.74) --
	(145.26,136.37) --
	(146.03,140.73) --
	(146.81,148.39) --
	(147.58,144.56) --
	(148.35,142.95) --
	(149.12,140.05) --
	(149.89,149.31) --
	(150.66,151.35) --
	(151.43,153.52) --
	(152.20,153.21) --
	(152.97,153.21) --
	(153.74,149.30) --
	(154.51,147.11) --
	(155.29,148.81) --
	(156.06,143.38) --
	(156.83,142.04) --
	(157.60,140.79) --
	(158.37,139.27) --
	(159.14,142.20) --
	(159.91,143.79) --
	(160.68,143.79) --
	(161.45,145.54) --
	(162.22,145.54) --
	(162.99,145.88) --
	(163.76,149.56) --
	(164.54,149.31) --
	(165.31,152.03) --
	(166.08,156.08) --
	(166.85,149.50) --
	(167.62,149.85) --
	(168.39,150.36) --
	(169.16,149.64) --
	(169.93,151.45) --
	(170.70,150.87) --
	(171.47,156.32) --
	(172.24,154.76) --
	(173.02,158.37) --
	(173.79,157.12) --
	(174.56,153.77) --
	(175.33,149.95) --
	(176.10,147.25) --
	(176.87,147.14) --
	(177.64,140.35) --
	(178.41,143.02) --
	(179.18,137.77) --
	(179.95,135.86) --
	(180.72,142.84) --
	(181.50,146.30) --
	(182.27,149.34) --
	(183.04,153.37) --
	(183.81,150.43) --
	(184.58,149.02) --
	(185.35,149.02) --
	(186.12,151.22) --
	(186.89,155.21) --
	(187.66,149.91) --
	(188.43,151.97) --
	(189.20,150.05) --
	(189.97,153.18) --
	(190.75,157.08) --
	(191.52,155.41) --
	(192.29,155.99) --
	(193.06,155.99) --
	(193.83,155.62) --
	(194.60,158.76) --
	(195.37,158.19) --
	(196.14,163.06) --
	(196.91,163.06);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,151.86) --
	(196.14,151.86) --
	(195.37,145.37) --
	(194.60,144.83) --
	(193.83,142.97) --
	(193.06,143.91) --
	(192.29,143.91) --
	(191.52,143.37) --
	(190.75,146.12) --
	(189.97,144.09) --
	(189.20,141.19) --
	(188.43,141.96) --
	(187.66,139.75) --
	(186.89,142.13) --
	(186.12,138.70) --
	(185.35,135.53) --
	(184.58,135.53) --
	(183.81,135.93) --
	(183.04,139.95) --
	(182.27,136.95) --
	(181.50,133.97) --
	(180.72,129.40) --
	(179.95,122.90) --
	(179.18,125.64) --
	(178.41,129.45) --
	(177.64,128.03) --
	(176.87,135.47) --
	(176.10,135.57) --
	(175.33,138.86) --
	(174.56,142.47) --
	(173.79,145.88) --
	(173.02,146.91) --
	(172.24,144.87) --
	(171.47,143.96) --
	(170.70,139.35) --
	(169.93,139.84) --
	(169.16,139.97) --
	(168.39,140.52) --
	(167.62,141.75) --
	(166.85,140.43) --
	(166.08,145.52) --
	(165.31,142.66) --
	(164.54,140.77) --
	(163.76,139.13) --
	(162.99,136.32) --
	(162.22,134.39) --
	(161.45,136.24) --
	(160.68,133.29) --
	(159.91,133.29) --
	(159.14,130.75) --
	(158.37,127.23) --
	(157.60,129.00) --
	(156.83,128.33) --
	(156.06,129.05) --
	(155.29,134.31) --
	(154.51,133.32) --
	(153.74,133.04) --
	(152.97,137.05) --
	(152.20,137.05) --
	(151.43,138.72) --
	(150.66,136.74) --
	(149.89,135.56) --
	(149.12,128.74) --
	(148.35,130.50) --
	(147.58,132.58) --
	(146.81,137.48) --
	(146.03,129.88) --
	(145.26,125.27) --
	(144.49,128.59) --
	(143.72,128.59) --
	(142.95,136.87) --
	(142.18,144.98) --
	(141.41,142.16) --
	(140.64,152.38) --
	(139.87,157.86) --
	(139.10,153.88) --
	(138.33,152.74) --
	(137.55,155.92) --
	(136.78,156.95) --
	(136.01,156.95) --
	(135.24,161.54) --
	(134.47,160.98) --
	(133.70,163.54) --
	(132.93,161.23) --
	(132.16,157.94) --
	(131.39,161.48) --
	(130.62,157.23) --
	(129.85,161.34) --
	(129.08,165.99) --
	(128.30,162.27) --
	(127.53,162.27) --
	(126.76,164.27) --
	(125.99,163.55) --
	(125.22,167.66) --
	(124.45,163.90) --
	(123.68,162.63) --
	(122.91,165.25) --
	(122.14,166.97) --
	(121.37,158.64) --
	(120.60,155.52) --
	(119.82,155.52) --
	(119.05,153.25) --
	(118.28,150.55) --
	(117.51,153.56) --
	(116.74,153.17) --
	(115.97,154.20) --
	(115.20,152.98) --
	(114.43,157.40) --
	(113.66,157.49) --
	(112.89,155.73) --
	(112.12,155.73) --
	(111.35,157.02) --
	(110.57,152.03) --
	(109.80,149.41) --
	(109.03,149.96) --
	(108.26,155.33) --
	(107.49,154.44) --
	(106.72,161.97) --
	(105.95,165.52) --
	(105.18,166.65) --
	(104.41,161.45) --
	(103.64,161.45) --
	(102.87,165.18) --
	(102.09,160.90) --
	(101.32,164.33) --
	(100.55,166.58) --
	( 99.78,168.70) --
	( 99.01,170.47) --
	( 98.24,174.07) --
	( 97.47,170.78) --
	( 96.70,178.59) --
	( 95.93,178.59) --
	( 95.16,179.55) --
	( 94.39,178.58) --
	( 93.61,180.40) --
	( 92.84,179.95) --
	( 92.07,181.84) --
	( 91.30,181.26) --
	( 90.53,179.40) --
	( 89.76,182.24) --
	( 88.99,184.68) --
	( 88.22,181.30) --
	( 87.45,181.30) --
	( 86.68,180.92) --
	( 85.91,180.71) --
	( 85.14,173.46) --
	( 84.36,175.72) --
	( 83.59,179.15) --
	( 82.82,176.74) --
	( 82.05,177.86) --
	( 81.28,176.69) --
	( 80.51,174.37) --
	( 79.74,174.47) --
	( 78.97,171.42) --
	( 78.20,166.28) --
	( 77.43,165.38) --
	( 76.66,164.30) --
	( 75.88,167.39) --
	( 75.11,165.36) --
	( 74.34,170.86) --
	( 73.57,168.73) --
	( 72.80,171.26) --
	( 72.03,167.03) --
	( 71.26,165.80) --
	( 70.49,164.67) --
	( 69.72,166.70) --
	( 68.95,159.92) --
	( 68.18,161.16) --
	( 67.40,156.80) --
	( 66.63,148.46) --
	( 65.86,153.73) --
	( 65.09,154.98) --
	( 64.32,156.49) --
	( 63.55,155.36) --
	( 62.78,154.24) --
	( 62.01,154.63) --
	( 61.24,156.48) --
	( 60.47,149.74) --
	( 59.70,147.23) --
	( 58.93,151.97) --
	( 58.15,149.11) --
	( 57.38,146.40) --
	( 56.61,149.56) --
	( 55.84,148.40) --
	( 55.07,148.40) --
	( 54.30,144.85) --
	( 53.53,151.69) --
	( 52.76,152.49) --
	( 51.99,148.14) --
	( 51.22,149.25) --
	( 50.45,148.07) --
	( 49.67,140.99) --
	( 48.90,139.20) --
	( 48.13,137.95) --
	( 47.36,137.95) --
	( 46.59,149.77) --
	( 45.82,154.81) --
	( 45.05,154.39) --
	( 44.28,157.04) --
	( 43.51,155.87);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,171.86) --
	( 44.28,172.00) --
	( 45.05,167.93) --
	( 45.82,168.77) --
	( 46.59,166.61) --
	( 47.36,162.86) --
	( 48.13,156.29) --
	( 48.90,153.34) --
	( 49.67,162.86) --
	( 50.45,164.77) --
	( 51.22,162.39) --
	( 51.99,165.45) --
	( 52.76,175.60) --
	( 53.53,172.30) --
	( 54.30,170.67) --
	( 55.07,176.53) --
	( 55.84,176.14) --
	( 56.61,180.38) --
	( 57.38,180.45) --
	( 58.15,168.92) --
	( 58.93,168.33) --
	( 59.70,174.05) --
	( 60.47,178.54) --
	( 61.24,172.00) --
	( 62.01,175.35) --
	( 62.78,175.86) --
	( 63.55,180.97) --
	( 64.32,182.99) --
	( 65.09,181.26) --
	( 65.86,183.86) --
	( 66.63,184.54) --
	( 67.40,183.97) --
	( 68.18,185.63) --
	( 68.95,178.11) --
	( 69.72,172.62) --
	( 70.49,176.61) --
	( 71.26,185.49) --
	( 72.03,187.22) --
	( 72.80,181.20) --
	( 73.57,183.22) --
	( 74.34,176.44) --
	( 75.11,175.06) --
	( 75.88,171.30) --
	( 76.66,171.89) --
	( 77.43,173.87) --
	( 78.20,172.78) --
	( 78.97,179.01) --
	( 79.74,172.04) --
	( 80.51,170.69) --
	( 81.28,181.15) --
	( 82.05,183.78) --
	( 82.82,178.30) --
	( 83.59,177.23) --
	( 84.36,177.48) --
	( 85.14,172.72) --
	( 85.91,168.58) --
	( 86.68,167.97) --
	( 87.45,171.84) --
	( 88.22,171.12) --
	( 88.99,171.87) --
	( 89.76,173.90) --
	( 90.53,172.72) --
	( 91.30,174.70) --
	( 92.07,164.17) --
	( 92.84,162.20) --
	( 93.61,163.37) --
	( 94.39,157.50) --
	( 95.16,155.55) --
	( 95.93,156.27) --
	( 96.70,156.24) --
	( 97.47,153.26) --
	( 98.24,154.53) --
	( 99.01,155.06) --
	( 99.78,153.15) --
	(100.55,147.27) --
	(101.32,149.27) --
	(102.09,149.47) --
	(102.87,152.45) --
	(103.64,155.09) --
	(104.41,153.28) --
	(105.18,154.01) --
	(105.95,157.07) --
	(106.72,157.37) --
	(107.49,155.49) --
	(108.26,156.55) --
	(109.03,155.04) --
	(109.80,152.64) --
	(110.57,157.17) --
	(111.35,154.44) --
	(112.12,156.75) --
	(112.89,160.38) --
	(113.66,162.25) --
	(114.43,161.60) --
	(115.20,161.85) --
	(115.97,158.02) --
	(116.74,156.77) --
	(117.51,156.74) --
	(118.28,159.54) --
	(119.05,170.71) --
	(119.82,172.52) --
	(120.60,181.80) --
	(121.37,182.65) --
	(122.14,182.74) --
	(122.91,185.46) --
	(123.68,184.25) --
	(124.45,186.20) --
	(125.22,182.24) --
	(125.99,179.90) --
	(126.76,183.24) --
	(127.53,180.16) --
	(128.30,181.63) --
	(129.08,181.64) --
	(129.85,178.09) --
	(130.62,182.68) --
	(131.39,187.35) --
	(132.16,187.65) --
	(132.93,190.06) --
	(133.70,192.37) --
	(134.47,188.86) --
	(135.24,190.49) --
	(136.01,191.62) --
	(136.78,180.62) --
	(137.55,179.68) --
	(138.33,178.69) --
	(139.10,171.64) --
	(139.87,172.16) --
	(140.64,168.49) --
	(141.41,168.70) --
	(142.18,174.72) --
	(142.95,170.88) --
	(143.72,172.84) --
	(144.49,172.98) --
	(145.26,175.20) --
	(146.03,168.67) --
	(146.81,169.45) --
	(147.58,162.32) --
	(148.35,161.45) --
	(149.12,163.78) --
	(149.89,159.45) --
	(150.66,156.16) --
	(151.43,162.04) --
	(152.20,162.56) --
	(152.97,162.06) --
	(153.74,159.17) --
	(154.51,153.49) --
	(155.29,152.31) --
	(156.06,149.42) --
	(156.83,143.29) --
	(157.60,143.92) --
	(158.37,142.67) --
	(159.14,143.44) --
	(159.91,144.75) --
	(160.68,146.85) --
	(161.45,147.62) --
	(162.22,147.13) --
	(162.99,151.96) --
	(163.76,148.09) --
	(164.54,150.88) --
	(165.31,144.57) --
	(166.08,145.53) --
	(166.85,143.65) --
	(167.62,145.79) --
	(168.39,147.86) --
	(169.16,146.47) --
	(169.93,143.79) --
	(170.70,141.53) --
	(171.47,146.89) --
	(172.24,141.62) --
	(173.02,142.94) --
	(173.79,144.00) --
	(174.56,144.58) --
	(175.33,147.75) --
	(176.10,147.81) --
	(176.87,151.14) --
	(177.64,149.77) --
	(178.41,149.65) --
	(179.18,145.31) --
	(179.95,146.22) --
	(180.72,144.43) --
	(181.50,146.21) --
	(182.27,143.28) --
	(183.04,145.20) --
	(183.81,143.53) --
	(184.58,145.66) --
	(185.35,149.82) --
	(186.12,150.45) --
	(186.89,157.16) --
	(187.66,165.53) --
	(188.43,162.70) --
	(189.20,161.11) --
	(189.97,161.93) --
	(190.75,162.98) --
	(191.52,155.23) --
	(192.29,156.37) --
	(193.06,158.44) --
	(193.83,155.17) --
	(194.60,161.57) --
	(195.37,161.15) --
	(196.14,163.49) --
	(196.91,168.11) --
	(196.91,159.06) --
	(196.14,152.43) --
	(195.37,149.13) --
	(194.60,150.51) --
	(193.83,144.91) --
	(193.06,148.00) --
	(192.29,145.07) --
	(191.52,142.35) --
	(190.75,148.40) --
	(189.97,149.74) --
	(189.20,149.27) --
	(188.43,152.72) --
	(187.66,156.76) --
	(186.89,149.29) --
	(186.12,142.67) --
	(185.35,141.95) --
	(184.58,136.28) --
	(183.81,135.11) --
	(183.04,135.54) --
	(182.27,133.54) --
	(181.50,136.87) --
	(180.72,134.49) --
	(179.95,137.75) --
	(179.18,134.10) --
	(178.41,138.80) --
	(177.64,136.80) --
	(176.87,136.79) --
	(176.10,133.88) --
	(175.33,133.44) --
	(174.56,132.14) --
	(173.79,131.43) --
	(173.02,130.00) --
	(172.24,129.47) --
	(171.47,135.04) --
	(170.70,130.13) --
	(169.93,131.25) --
	(169.16,135.31) --
	(168.39,136.93) --
	(167.62,133.10) --
	(166.85,130.54) --
	(166.08,130.61) --
	(165.31,130.51) --
	(164.54,137.73) --
	(163.76,137.99) --
	(162.99,141.00) --
	(162.22,138.76) --
	(161.45,137.18) --
	(160.68,136.85) --
	(159.91,132.71) --
	(159.14,131.48) --
	(158.37,130.53) --
	(157.60,131.49) --
	(156.83,131.71) --
	(156.06,136.35) --
	(155.29,140.68) --
	(154.51,141.23) --
	(153.74,148.15) --
	(152.97,150.68) --
	(152.20,150.15) --
	(151.43,148.58) --
	(150.66,143.63) --
	(149.89,144.20) --
	(149.12,150.26) --
	(148.35,149.83) --
	(147.58,150.54) --
	(146.81,156.35) --
	(146.03,156.19) --
	(145.26,161.86) --
	(144.49,160.12) --
	(143.72,158.36) --
	(142.95,156.64) --
	(142.18,163.32) --
	(141.41,157.70) --
	(140.64,159.17) --
	(139.87,162.42) --
	(139.10,161.76) --
	(138.33,166.60) --
	(137.55,167.07) --
	(136.78,170.89) --
	(136.01,178.56) --
	(135.24,176.53) --
	(134.47,173.72) --
	(133.70,177.21) --
	(132.93,174.93) --
	(132.16,174.44) --
	(131.39,174.11) --
	(130.62,170.41) --
	(129.85,165.93) --
	(129.08,170.14) --
	(128.30,168.88) --
	(127.53,167.84) --
	(126.76,171.63) --
	(125.99,168.83) --
	(125.22,171.30) --
	(124.45,175.56) --
	(123.68,174.00) --
	(122.91,175.85) --
	(122.14,174.19) --
	(121.37,172.94) --
	(120.60,171.58) --
	(119.82,164.28) --
	(119.05,160.24) --
	(118.28,149.82) --
	(117.51,148.08) --
	(116.74,147.09) --
	(115.97,146.07) --
	(115.20,149.05) --
	(114.43,150.52) --
	(113.66,150.59) --
	(112.89,148.66) --
	(112.12,147.63) --
	(111.35,145.45) --
	(110.57,148.21) --
	(109.80,143.95) --
	(109.03,145.95) --
	(108.26,147.86) --
	(107.49,145.72) --
	(106.72,147.23) --
	(105.95,146.79) --
	(105.18,141.43) --
	(104.41,141.13) --
	(103.64,141.77) --
	(102.87,136.29) --
	(102.09,133.94) --
	(101.32,134.17) --
	(100.55,133.03) --
	( 99.78,139.44) --
	( 99.01,140.00) --
	( 98.24,141.25) --
	( 97.47,141.03) --
	( 96.70,142.28) --
	( 95.93,141.88) --
	( 95.16,143.68) --
	( 94.39,145.71) --
	( 93.61,151.62) --
	( 92.84,149.77) --
	( 92.07,150.86) --
	( 91.30,162.00) --
	( 90.53,159.27) --
	( 89.76,161.52) --
	( 88.99,160.15) --
	( 88.22,160.26) --
	( 87.45,162.15) --
	( 86.68,155.78) --
	( 85.91,156.65) --
	( 85.14,161.25) --
	( 84.36,165.63) --
	( 83.59,167.10) --
	( 82.82,169.46) --
	( 82.05,172.60) --
	( 81.28,171.52) --
	( 80.51,160.89) --
	( 79.74,161.37) --
	( 78.97,165.68) --
	( 78.20,160.61) --
	( 77.43,160.80) --
	( 76.66,157.65) --
	( 75.88,157.03) --
	( 75.11,160.83) --
	( 74.34,158.29) --
	( 73.57,164.98) --
	( 72.80,163.25) --
	( 72.03,167.29) --
	( 71.26,166.39) --
	( 70.49,160.85) --
	( 69.72,159.35) --
	( 68.95,164.60) --
	( 68.18,168.17) --
	( 67.40,169.88) --
	( 66.63,170.08) --
	( 65.86,169.00) --
	( 65.09,167.97) --
	( 64.32,171.85) --
	( 63.55,170.87) --
	( 62.78,165.26) --
	( 62.01,164.56) --
	( 61.24,161.22) --
	( 60.47,167.96) --
	( 59.70,162.76) --
	( 58.93,155.65) --
	( 58.15,156.07) --
	( 57.38,167.31) --
	( 56.61,166.79) --
	( 55.84,162.52) --
	( 55.07,162.67) --
	( 54.30,157.56) --
	( 53.53,159.14) --
	( 52.76,162.45) --
	( 51.99,154.65) --
	( 51.22,152.20) --
	( 50.45,154.61) --
	( 49.67,152.96) --
	( 48.90,144.51) --
	( 48.13,148.42) --
	( 47.36,155.71) --
	( 46.59,159.20) --
	( 45.82,160.04) --
	( 45.05,159.64) --
	( 44.28,161.02) --
	( 43.51,161.48) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,171.86) --
	( 44.28,172.00) --
	( 45.05,167.93) --
	( 45.82,168.77) --
	( 46.59,166.61) --
	( 47.36,162.86) --
	( 48.13,156.29) --
	( 48.90,153.34) --
	( 49.67,162.86) --
	( 50.45,164.77) --
	( 51.22,162.39) --
	( 51.99,165.45) --
	( 52.76,175.60) --
	( 53.53,172.30) --
	( 54.30,170.67) --
	( 55.07,176.53) --
	( 55.84,176.14) --
	( 56.61,180.38) --
	( 57.38,180.45) --
	( 58.15,168.92) --
	( 58.93,168.33) --
	( 59.70,174.05) --
	( 60.47,178.54) --
	( 61.24,172.00) --
	( 62.01,175.35) --
	( 62.78,175.86) --
	( 63.55,180.97) --
	( 64.32,182.99) --
	( 65.09,181.26) --
	( 65.86,183.86) --
	( 66.63,184.54) --
	( 67.40,183.97) --
	( 68.18,185.63) --
	( 68.95,178.11) --
	( 69.72,172.62) --
	( 70.49,176.61) --
	( 71.26,185.49) --
	( 72.03,187.22) --
	( 72.80,181.20) --
	( 73.57,183.22) --
	( 74.34,176.44) --
	( 75.11,175.06) --
	( 75.88,171.30) --
	( 76.66,171.89) --
	( 77.43,173.87) --
	( 78.20,172.78) --
	( 78.97,179.01) --
	( 79.74,172.04) --
	( 80.51,170.69) --
	( 81.28,181.15) --
	( 82.05,183.78) --
	( 82.82,178.30) --
	( 83.59,177.23) --
	( 84.36,177.48) --
	( 85.14,172.72) --
	( 85.91,168.58) --
	( 86.68,167.97) --
	( 87.45,171.84) --
	( 88.22,171.12) --
	( 88.99,171.87) --
	( 89.76,173.90) --
	( 90.53,172.72) --
	( 91.30,174.70) --
	( 92.07,164.17) --
	( 92.84,162.20) --
	( 93.61,163.37) --
	( 94.39,157.50) --
	( 95.16,155.55) --
	( 95.93,156.27) --
	( 96.70,156.24) --
	( 97.47,153.26) --
	( 98.24,154.53) --
	( 99.01,155.06) --
	( 99.78,153.15) --
	(100.55,147.27) --
	(101.32,149.27) --
	(102.09,149.47) --
	(102.87,152.45) --
	(103.64,155.09) --
	(104.41,153.28) --
	(105.18,154.01) --
	(105.95,157.07) --
	(106.72,157.37) --
	(107.49,155.49) --
	(108.26,156.55) --
	(109.03,155.04) --
	(109.80,152.64) --
	(110.57,157.17) --
	(111.35,154.44) --
	(112.12,156.75) --
	(112.89,160.38) --
	(113.66,162.25) --
	(114.43,161.60) --
	(115.20,161.85) --
	(115.97,158.02) --
	(116.74,156.77) --
	(117.51,156.74) --
	(118.28,159.54) --
	(119.05,170.71) --
	(119.82,172.52) --
	(120.60,181.80) --
	(121.37,182.65) --
	(122.14,182.74) --
	(122.91,185.46) --
	(123.68,184.25) --
	(124.45,186.20) --
	(125.22,182.24) --
	(125.99,179.90) --
	(126.76,183.24) --
	(127.53,180.16) --
	(128.30,181.63) --
	(129.08,181.64) --
	(129.85,178.09) --
	(130.62,182.68) --
	(131.39,187.35) --
	(132.16,187.65) --
	(132.93,190.06) --
	(133.70,192.37) --
	(134.47,188.86) --
	(135.24,190.49) --
	(136.01,191.62) --
	(136.78,180.62) --
	(137.55,179.68) --
	(138.33,178.69) --
	(139.10,171.64) --
	(139.87,172.16) --
	(140.64,168.49) --
	(141.41,168.70) --
	(142.18,174.72) --
	(142.95,170.88) --
	(143.72,172.84) --
	(144.49,172.98) --
	(145.26,175.20) --
	(146.03,168.67) --
	(146.81,169.45) --
	(147.58,162.32) --
	(148.35,161.45) --
	(149.12,163.78) --
	(149.89,159.45) --
	(150.66,156.16) --
	(151.43,162.04) --
	(152.20,162.56) --
	(152.97,162.06) --
	(153.74,159.17) --
	(154.51,153.49) --
	(155.29,152.31) --
	(156.06,149.42) --
	(156.83,143.29) --
	(157.60,143.92) --
	(158.37,142.67) --
	(159.14,143.44) --
	(159.91,144.75) --
	(160.68,146.85) --
	(161.45,147.62) --
	(162.22,147.13) --
	(162.99,151.96) --
	(163.76,148.09) --
	(164.54,150.88) --
	(165.31,144.57) --
	(166.08,145.53) --
	(166.85,143.65) --
	(167.62,145.79) --
	(168.39,147.86) --
	(169.16,146.47) --
	(169.93,143.79) --
	(170.70,141.53) --
	(171.47,146.89) --
	(172.24,141.62) --
	(173.02,142.94) --
	(173.79,144.00) --
	(174.56,144.58) --
	(175.33,147.75) --
	(176.10,147.81) --
	(176.87,151.14) --
	(177.64,149.77) --
	(178.41,149.65) --
	(179.18,145.31) --
	(179.95,146.22) --
	(180.72,144.43) --
	(181.50,146.21) --
	(182.27,143.28) --
	(183.04,145.20) --
	(183.81,143.53) --
	(184.58,145.66) --
	(185.35,149.82) --
	(186.12,150.45) --
	(186.89,157.16) --
	(187.66,165.53) --
	(188.43,162.70) --
	(189.20,161.11) --
	(189.97,161.93) --
	(190.75,162.98) --
	(191.52,155.23) --
	(192.29,156.37) --
	(193.06,158.44) --
	(193.83,155.17) --
	(194.60,161.57) --
	(195.37,161.15) --
	(196.14,163.49) --
	(196.91,168.11);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,159.06) --
	(196.14,152.43) --
	(195.37,149.13) --
	(194.60,150.51) --
	(193.83,144.91) --
	(193.06,148.00) --
	(192.29,145.07) --
	(191.52,142.35) --
	(190.75,148.40) --
	(189.97,149.74) --
	(189.20,149.27) --
	(188.43,152.72) --
	(187.66,156.76) --
	(186.89,149.29) --
	(186.12,142.67) --
	(185.35,141.95) --
	(184.58,136.28) --
	(183.81,135.11) --
	(183.04,135.54) --
	(182.27,133.54) --
	(181.50,136.87) --
	(180.72,134.49) --
	(179.95,137.75) --
	(179.18,134.10) --
	(178.41,138.80) --
	(177.64,136.80) --
	(176.87,136.79) --
	(176.10,133.88) --
	(175.33,133.44) --
	(174.56,132.14) --
	(173.79,131.43) --
	(173.02,130.00) --
	(172.24,129.47) --
	(171.47,135.04) --
	(170.70,130.13) --
	(169.93,131.25) --
	(169.16,135.31) --
	(168.39,136.93) --
	(167.62,133.10) --
	(166.85,130.54) --
	(166.08,130.61) --
	(165.31,130.51) --
	(164.54,137.73) --
	(163.76,137.99) --
	(162.99,141.00) --
	(162.22,138.76) --
	(161.45,137.18) --
	(160.68,136.85) --
	(159.91,132.71) --
	(159.14,131.48) --
	(158.37,130.53) --
	(157.60,131.49) --
	(156.83,131.71) --
	(156.06,136.35) --
	(155.29,140.68) --
	(154.51,141.23) --
	(153.74,148.15) --
	(152.97,150.68) --
	(152.20,150.15) --
	(151.43,148.58) --
	(150.66,143.63) --
	(149.89,144.20) --
	(149.12,150.26) --
	(148.35,149.83) --
	(147.58,150.54) --
	(146.81,156.35) --
	(146.03,156.19) --
	(145.26,161.86) --
	(144.49,160.12) --
	(143.72,158.36) --
	(142.95,156.64) --
	(142.18,163.32) --
	(141.41,157.70) --
	(140.64,159.17) --
	(139.87,162.42) --
	(139.10,161.76) --
	(138.33,166.60) --
	(137.55,167.07) --
	(136.78,170.89) --
	(136.01,178.56) --
	(135.24,176.53) --
	(134.47,173.72) --
	(133.70,177.21) --
	(132.93,174.93) --
	(132.16,174.44) --
	(131.39,174.11) --
	(130.62,170.41) --
	(129.85,165.93) --
	(129.08,170.14) --
	(128.30,168.88) --
	(127.53,167.84) --
	(126.76,171.63) --
	(125.99,168.83) --
	(125.22,171.30) --
	(124.45,175.56) --
	(123.68,174.00) --
	(122.91,175.85) --
	(122.14,174.19) --
	(121.37,172.94) --
	(120.60,171.58) --
	(119.82,164.28) --
	(119.05,160.24) --
	(118.28,149.82) --
	(117.51,148.08) --
	(116.74,147.09) --
	(115.97,146.07) --
	(115.20,149.05) --
	(114.43,150.52) --
	(113.66,150.59) --
	(112.89,148.66) --
	(112.12,147.63) --
	(111.35,145.45) --
	(110.57,148.21) --
	(109.80,143.95) --
	(109.03,145.95) --
	(108.26,147.86) --
	(107.49,145.72) --
	(106.72,147.23) --
	(105.95,146.79) --
	(105.18,141.43) --
	(104.41,141.13) --
	(103.64,141.77) --
	(102.87,136.29) --
	(102.09,133.94) --
	(101.32,134.17) --
	(100.55,133.03) --
	( 99.78,139.44) --
	( 99.01,140.00) --
	( 98.24,141.25) --
	( 97.47,141.03) --
	( 96.70,142.28) --
	( 95.93,141.88) --
	( 95.16,143.68) --
	( 94.39,145.71) --
	( 93.61,151.62) --
	( 92.84,149.77) --
	( 92.07,150.86) --
	( 91.30,162.00) --
	( 90.53,159.27) --
	( 89.76,161.52) --
	( 88.99,160.15) --
	( 88.22,160.26) --
	( 87.45,162.15) --
	( 86.68,155.78) --
	( 85.91,156.65) --
	( 85.14,161.25) --
	( 84.36,165.63) --
	( 83.59,167.10) --
	( 82.82,169.46) --
	( 82.05,172.60) --
	( 81.28,171.52) --
	( 80.51,160.89) --
	( 79.74,161.37) --
	( 78.97,165.68) --
	( 78.20,160.61) --
	( 77.43,160.80) --
	( 76.66,157.65) --
	( 75.88,157.03) --
	( 75.11,160.83) --
	( 74.34,158.29) --
	( 73.57,164.98) --
	( 72.80,163.25) --
	( 72.03,167.29) --
	( 71.26,166.39) --
	( 70.49,160.85) --
	( 69.72,159.35) --
	( 68.95,164.60) --
	( 68.18,168.17) --
	( 67.40,169.88) --
	( 66.63,170.08) --
	( 65.86,169.00) --
	( 65.09,167.97) --
	( 64.32,171.85) --
	( 63.55,170.87) --
	( 62.78,165.26) --
	( 62.01,164.56) --
	( 61.24,161.22) --
	( 60.47,167.96) --
	( 59.70,162.76) --
	( 58.93,155.65) --
	( 58.15,156.07) --
	( 57.38,167.31) --
	( 56.61,166.79) --
	( 55.84,162.52) --
	( 55.07,162.67) --
	( 54.30,157.56) --
	( 53.53,159.14) --
	( 52.76,162.45) --
	( 51.99,154.65) --
	( 51.22,152.20) --
	( 50.45,154.61) --
	( 49.67,152.96) --
	( 48.90,144.51) --
	( 48.13,148.42) --
	( 47.36,155.71) --
	( 46.59,159.20) --
	( 45.82,160.04) --
	( 45.05,159.64) --
	( 44.28,161.02) --
	( 43.51,161.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.84,178.74) -- (204.58,178.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 80.67) {CCW};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,128.56) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,176.44) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,224.32) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,272.21) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34, 82.97) --
	( 35.84, 82.97);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,130.85) --
	( 35.84,130.85);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,178.74) --
	( 35.84,178.74);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,226.62) --
	( 35.84,226.62);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,274.50) --
	( 35.84,274.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 43.51, 70.89) --
	( 43.51, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 81.86, 70.89) --
	( 81.86, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (120.21, 70.89) --
	(120.21, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (158.56, 70.89) --
	(158.56, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (196.91, 70.89) --
	(196.91, 73.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 43.51, 64.30) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 81.86, 64.30) {-45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (120.21, 64.30) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (158.56, 64.30) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (196.91, 64.30) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (120.21, 54.76) {Relative Response/Orientation };

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (120.21, 43.96) { of Previous Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,178.74) {Error on Target Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 47.59,  5.00) rectangle (192.83, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 57.59, 10.00) rectangle ( 74.94, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{66,10,104}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] ( 58.30, 10.71) rectangle ( 74.23, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (128.47, 10.00) rectangle (145.81, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{252,165,10}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] (129.18, 10.71) rectangle (145.10, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 79.94, 16.38) {Orientation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (150.81, 16.38) {Response};
\end{scope}
\end{tikzpicture}
