% Created by tikzDevice version 0.12.3.1 on 2020-08-07 15:00:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (209.58,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (209.58,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 35.84,181.24) rectangle (204.58,270.19);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 35.84,181.24) rectangle (204.58,270.19);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,195.39) --
	(204.58,195.39);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,215.61) --
	(204.58,215.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,235.82) --
	(204.58,235.82);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,256.04) --
	(204.58,256.04);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.68,181.24) --
	( 62.68,270.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.03,181.24) --
	(101.03,270.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.39,181.24) --
	(139.39,270.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.74,181.24) --
	(177.74,270.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,185.28) --
	(204.58,185.28);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,205.50) --
	(204.58,205.50);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,225.71) --
	(204.58,225.71);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,245.93) --
	(204.58,245.93);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,266.15) --
	(204.58,266.15);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 43.51,181.24) --
	( 43.51,270.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 81.86,181.24) --
	( 81.86,270.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] (120.21,181.24) --
	(120.21,270.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] (158.56,181.24) --
	(158.56,270.19);

\path[draw=drawColor,line width= 0.5pt,line join=round] (196.91,181.24) --
	(196.91,270.19);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,226.60) --
	( 44.28,229.74) --
	( 45.05,228.08) --
	( 45.82,225.33) --
	( 46.59,221.43) --
	( 47.36,212.79) --
	( 48.13,212.79) --
	( 48.90,212.95) --
	( 49.67,215.63) --
	( 50.45,215.05) --
	( 51.22,215.68) --
	( 51.99,215.83) --
	( 52.76,218.61) --
	( 53.53,218.79) --
	( 54.30,216.72) --
	( 55.07,218.89) --
	( 55.84,218.89) --
	( 56.61,217.57) --
	( 57.38,216.02) --
	( 58.15,216.94) --
	( 58.93,218.60) --
	( 59.70,217.47) --
	( 60.47,219.08) --
	( 61.24,220.37) --
	( 62.01,221.25) --
	( 62.78,219.21) --
	( 63.55,222.59) --
	( 64.32,223.23) --
	( 65.09,221.16) --
	( 65.86,221.91) --
	( 66.63,219.47) --
	( 67.40,222.61) --
	( 68.18,224.71) --
	( 68.95,224.09) --
	( 69.72,225.71) --
	( 70.49,229.56) --
	( 71.26,224.02) --
	( 72.03,224.50) --
	( 72.80,225.65) --
	( 73.57,224.43) --
	( 74.34,223.46) --
	( 75.11,220.04) --
	( 75.88,220.14) --
	( 76.66,218.77) --
	( 77.43,220.53) --
	( 78.20,224.69) --
	( 78.97,223.01) --
	( 79.74,228.97) --
	( 80.51,228.97) --
	( 81.28,229.31) --
	( 82.05,227.82) --
	( 82.82,226.60) --
	( 83.59,225.81) --
	( 84.36,225.86) --
	( 85.14,223.46) --
	( 85.91,224.81) --
	( 86.68,225.12) --
	( 87.45,226.68) --
	( 88.22,226.68) --
	( 88.99,230.21) --
	( 89.76,229.33) --
	( 90.53,230.90) --
	( 91.30,233.96) --
	( 92.07,234.95) --
	( 92.84,233.01) --
	( 93.61,231.19) --
	( 94.39,229.99) --
	( 95.16,232.25) --
	( 95.93,229.07) --
	( 96.70,229.07) --
	( 97.47,224.54) --
	( 98.24,224.44) --
	( 99.01,222.87) --
	( 99.78,222.41) --
	(100.55,221.70) --
	(101.32,221.39) --
	(102.09,219.91) --
	(102.87,221.75) --
	(103.64,223.23) --
	(104.41,223.23) --
	(105.18,225.48) --
	(105.95,221.40) --
	(106.72,220.90) --
	(107.49,216.53) --
	(108.26,218.14) --
	(109.03,216.65) --
	(109.80,216.42) --
	(110.57,218.99) --
	(111.35,220.61) --
	(112.12,218.97) --
	(112.89,218.97) --
	(113.66,219.44) --
	(114.43,218.41) --
	(115.20,218.19) --
	(115.97,219.35) --
	(116.74,219.28) --
	(117.51,219.48) --
	(118.28,220.23) --
	(119.05,220.15) --
	(119.82,224.30) --
	(120.60,224.30) --
	(121.37,228.90) --
	(122.14,229.82) --
	(122.91,228.57) --
	(123.68,227.14) --
	(124.45,226.24) --
	(125.22,225.94) --
	(125.99,228.17) --
	(126.76,230.58) --
	(127.53,231.77) --
	(128.30,231.77) --
	(129.08,234.40) --
	(129.85,237.63) --
	(130.62,228.87) --
	(131.39,231.87) --
	(132.16,229.70) --
	(132.93,230.76) --
	(133.70,231.39) --
	(134.47,230.94) --
	(135.24,230.11) --
	(136.01,227.66) --
	(136.78,227.66) --
	(137.55,230.01) --
	(138.33,228.28) --
	(139.10,228.62) --
	(139.87,228.28) --
	(140.64,221.64) --
	(141.41,219.52) --
	(142.18,217.38) --
	(142.95,214.88) --
	(143.72,212.15) --
	(144.49,212.15) --
	(145.26,209.58) --
	(146.03,213.67) --
	(146.81,216.28) --
	(147.58,213.81) --
	(148.35,214.22) --
	(149.12,214.00) --
	(149.89,218.16) --
	(150.66,217.09) --
	(151.43,220.60) --
	(152.20,219.65) --
	(152.97,219.65) --
	(153.74,217.89) --
	(154.51,216.76) --
	(155.29,216.76) --
	(156.06,212.17) --
	(156.83,210.14) --
	(157.60,209.73) --
	(158.37,208.87) --
	(159.14,211.12) --
	(159.91,210.54) --
	(160.68,210.54) --
	(161.45,211.36) --
	(162.22,212.54) --
	(162.99,212.21) --
	(163.76,214.50) --
	(164.54,214.37) --
	(165.31,218.65) --
	(166.08,218.40) --
	(166.85,218.63) --
	(167.62,217.97) --
	(168.39,214.80) --
	(169.16,214.16) --
	(169.93,214.51) --
	(170.70,211.34) --
	(171.47,213.19) --
	(172.24,212.60) --
	(173.02,213.66) --
	(173.79,212.98) --
	(174.56,213.74) --
	(175.33,212.20) --
	(176.10,212.07) --
	(176.87,211.97) --
	(177.64,211.08) --
	(178.41,213.66) --
	(179.18,210.04) --
	(179.95,208.93) --
	(180.72,211.18) --
	(181.50,213.29) --
	(182.27,217.50) --
	(183.04,218.66) --
	(183.81,219.98) --
	(184.58,219.18) --
	(185.35,219.18) --
	(186.12,219.64) --
	(186.89,218.82) --
	(187.66,216.53) --
	(188.43,213.89) --
	(189.20,212.69) --
	(189.97,214.91) --
	(190.75,217.21) --
	(191.52,217.02) --
	(192.29,216.16) --
	(193.06,216.16) --
	(193.83,219.23) --
	(194.60,219.97) --
	(195.37,220.46) --
	(196.14,224.31) --
	(196.91,224.31) --
	(196.91,218.51) --
	(196.14,218.51) --
	(195.37,213.98) --
	(194.60,212.67) --
	(193.83,212.55) --
	(193.06,210.14) --
	(192.29,210.14) --
	(191.52,209.89) --
	(190.75,210.95) --
	(189.97,209.32) --
	(189.20,207.63) --
	(188.43,207.26) --
	(187.66,209.22) --
	(186.89,210.16) --
	(186.12,211.30) --
	(185.35,210.72) --
	(184.58,210.72) --
	(183.81,211.49) --
	(183.04,211.23) --
	(182.27,209.68) --
	(181.50,206.08) --
	(180.72,204.30) --
	(179.95,202.24) --
	(179.18,202.56) --
	(178.41,205.08) --
	(177.64,203.38) --
	(176.87,203.41) --
	(176.10,203.50) --
	(175.33,203.69) --
	(174.56,205.20) --
	(173.79,205.42) --
	(173.02,206.21) --
	(172.24,207.22) --
	(171.47,207.98) --
	(170.70,204.65) --
	(169.93,208.55) --
	(169.16,208.73) --
	(168.39,209.17) --
	(167.62,214.39) --
	(166.85,213.69) --
	(166.08,211.72) --
	(165.31,212.54) --
	(164.54,208.65) --
	(163.76,208.50) --
	(162.99,206.20) --
	(162.22,206.75) --
	(161.45,205.97) --
	(160.68,204.89) --
	(159.91,204.89) --
	(159.14,204.19) --
	(158.37,202.33) --
	(157.60,202.82) --
	(156.83,204.57) --
	(156.06,205.59) --
	(155.29,211.11) --
	(154.51,208.19) --
	(153.74,206.42) --
	(152.97,208.14) --
	(152.20,208.14) --
	(151.43,210.14) --
	(150.66,206.39) --
	(149.89,208.12) --
	(149.12,208.18) --
	(148.35,207.15) --
	(147.58,205.99) --
	(146.81,211.22) --
	(146.03,208.66) --
	(145.26,204.27) --
	(144.49,205.84) --
	(143.72,205.84) --
	(142.95,208.28) --
	(142.18,211.60) --
	(141.41,214.74) --
	(140.64,217.63) --
	(139.87,221.31) --
	(139.10,221.53) --
	(138.33,220.60) --
	(137.55,223.97) --
	(136.78,222.31) --
	(136.01,222.31) --
	(135.24,223.51) --
	(134.47,223.51) --
	(133.70,222.08) --
	(132.93,222.45) --
	(132.16,221.69) --
	(131.39,223.94) --
	(130.62,221.19) --
	(129.85,227.47) --
	(129.08,226.69) --
	(128.30,224.85) --
	(127.53,224.85) --
	(126.76,224.27) --
	(125.99,221.77) --
	(125.22,219.89) --
	(124.45,219.84) --
	(123.68,220.75) --
	(122.91,222.74) --
	(122.14,223.99) --
	(121.37,223.35) --
	(120.60,219.73) --
	(119.82,219.73) --
	(119.05,216.90) --
	(118.28,216.85) --
	(117.51,216.54) --
	(116.74,216.14) --
	(115.97,216.44) --
	(115.20,215.63) --
	(114.43,215.11) --
	(113.66,215.11) --
	(112.89,215.50) --
	(112.12,215.50) --
	(111.35,216.48) --
	(110.57,213.29) --
	(109.80,211.20) --
	(109.03,210.06) --
	(108.26,211.22) --
	(107.49,211.58) --
	(106.72,214.20) --
	(105.95,213.85) --
	(105.18,216.75) --
	(104.41,215.15) --
	(103.64,215.15) --
	(102.87,214.45) --
	(102.09,215.24) --
	(101.32,216.44) --
	(100.55,215.89) --
	( 99.78,215.97) --
	( 99.01,216.88) --
	( 98.24,217.93) --
	( 97.47,218.35) --
	( 96.70,220.42) --
	( 95.93,220.42) --
	( 95.16,222.91) --
	( 94.39,222.03) --
	( 93.61,222.66) --
	( 92.84,225.78) --
	( 92.07,226.71) --
	( 91.30,225.54) --
	( 90.53,223.69) --
	( 89.76,222.07) --
	( 88.99,223.08) --
	( 88.22,218.95) --
	( 87.45,218.95) --
	( 86.68,217.29) --
	( 85.91,218.00) --
	( 85.14,216.81) --
	( 84.36,219.29) --
	( 83.59,220.38) --
	( 82.82,221.08) --
	( 82.05,221.06) --
	( 81.28,222.01) --
	( 80.51,221.68) --
	( 79.74,221.68) --
	( 78.97,216.55) --
	( 78.20,217.35) --
	( 77.43,213.23) --
	( 76.66,211.75) --
	( 75.88,215.20) --
	( 75.11,213.82) --
	( 74.34,218.50) --
	( 73.57,219.22) --
	( 72.80,220.85) --
	( 72.03,218.44) --
	( 71.26,217.34) --
	( 70.49,219.24) --
	( 69.72,219.58) --
	( 68.95,217.79) --
	( 68.18,219.13) --
	( 67.40,215.07) --
	( 66.63,207.92) --
	( 65.86,209.04) --
	( 65.09,210.62) --
	( 64.32,213.12) --
	( 63.55,212.14) --
	( 62.78,209.77) --
	( 62.01,211.85) --
	( 61.24,213.37) --
	( 60.47,210.91) --
	( 59.70,211.23) --
	( 58.93,214.07) --
	( 58.15,210.00) --
	( 57.38,210.30) --
	( 56.61,212.60) --
	( 55.84,211.81) --
	( 55.07,211.81) --
	( 54.30,210.42) --
	( 53.53,211.69) --
	( 52.76,213.47) --
	( 51.99,210.00) --
	( 51.22,210.95) --
	( 50.45,211.07) --
	( 49.67,209.59) --
	( 48.90,207.99) --
	( 48.13,208.73) --
	( 47.36,208.73) --
	( 46.59,214.81) --
	( 45.82,218.00) --
	( 45.05,220.29) --
	( 44.28,221.43) --
	( 43.51,218.03) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,226.60) --
	( 44.28,229.74) --
	( 45.05,228.08) --
	( 45.82,225.33) --
	( 46.59,221.43) --
	( 47.36,212.79) --
	( 48.13,212.79) --
	( 48.90,212.95) --
	( 49.67,215.63) --
	( 50.45,215.05) --
	( 51.22,215.68) --
	( 51.99,215.83) --
	( 52.76,218.61) --
	( 53.53,218.79) --
	( 54.30,216.72) --
	( 55.07,218.89) --
	( 55.84,218.89) --
	( 56.61,217.57) --
	( 57.38,216.02) --
	( 58.15,216.94) --
	( 58.93,218.60) --
	( 59.70,217.47) --
	( 60.47,219.08) --
	( 61.24,220.37) --
	( 62.01,221.25) --
	( 62.78,219.21) --
	( 63.55,222.59) --
	( 64.32,223.23) --
	( 65.09,221.16) --
	( 65.86,221.91) --
	( 66.63,219.47) --
	( 67.40,222.61) --
	( 68.18,224.71) --
	( 68.95,224.09) --
	( 69.72,225.71) --
	( 70.49,229.56) --
	( 71.26,224.02) --
	( 72.03,224.50) --
	( 72.80,225.65) --
	( 73.57,224.43) --
	( 74.34,223.46) --
	( 75.11,220.04) --
	( 75.88,220.14) --
	( 76.66,218.77) --
	( 77.43,220.53) --
	( 78.20,224.69) --
	( 78.97,223.01) --
	( 79.74,228.97) --
	( 80.51,228.97) --
	( 81.28,229.31) --
	( 82.05,227.82) --
	( 82.82,226.60) --
	( 83.59,225.81) --
	( 84.36,225.86) --
	( 85.14,223.46) --
	( 85.91,224.81) --
	( 86.68,225.12) --
	( 87.45,226.68) --
	( 88.22,226.68) --
	( 88.99,230.21) --
	( 89.76,229.33) --
	( 90.53,230.90) --
	( 91.30,233.96) --
	( 92.07,234.95) --
	( 92.84,233.01) --
	( 93.61,231.19) --
	( 94.39,229.99) --
	( 95.16,232.25) --
	( 95.93,229.07) --
	( 96.70,229.07) --
	( 97.47,224.54) --
	( 98.24,224.44) --
	( 99.01,222.87) --
	( 99.78,222.41) --
	(100.55,221.70) --
	(101.32,221.39) --
	(102.09,219.91) --
	(102.87,221.75) --
	(103.64,223.23) --
	(104.41,223.23) --
	(105.18,225.48) --
	(105.95,221.40) --
	(106.72,220.90) --
	(107.49,216.53) --
	(108.26,218.14) --
	(109.03,216.65) --
	(109.80,216.42) --
	(110.57,218.99) --
	(111.35,220.61) --
	(112.12,218.97) --
	(112.89,218.97) --
	(113.66,219.44) --
	(114.43,218.41) --
	(115.20,218.19) --
	(115.97,219.35) --
	(116.74,219.28) --
	(117.51,219.48) --
	(118.28,220.23) --
	(119.05,220.15) --
	(119.82,224.30) --
	(120.60,224.30) --
	(121.37,228.90) --
	(122.14,229.82) --
	(122.91,228.57) --
	(123.68,227.14) --
	(124.45,226.24) --
	(125.22,225.94) --
	(125.99,228.17) --
	(126.76,230.58) --
	(127.53,231.77) --
	(128.30,231.77) --
	(129.08,234.40) --
	(129.85,237.63) --
	(130.62,228.87) --
	(131.39,231.87) --
	(132.16,229.70) --
	(132.93,230.76) --
	(133.70,231.39) --
	(134.47,230.94) --
	(135.24,230.11) --
	(136.01,227.66) --
	(136.78,227.66) --
	(137.55,230.01) --
	(138.33,228.28) --
	(139.10,228.62) --
	(139.87,228.28) --
	(140.64,221.64) --
	(141.41,219.52) --
	(142.18,217.38) --
	(142.95,214.88) --
	(143.72,212.15) --
	(144.49,212.15) --
	(145.26,209.58) --
	(146.03,213.67) --
	(146.81,216.28) --
	(147.58,213.81) --
	(148.35,214.22) --
	(149.12,214.00) --
	(149.89,218.16) --
	(150.66,217.09) --
	(151.43,220.60) --
	(152.20,219.65) --
	(152.97,219.65) --
	(153.74,217.89) --
	(154.51,216.76) --
	(155.29,216.76) --
	(156.06,212.17) --
	(156.83,210.14) --
	(157.60,209.73) --
	(158.37,208.87) --
	(159.14,211.12) --
	(159.91,210.54) --
	(160.68,210.54) --
	(161.45,211.36) --
	(162.22,212.54) --
	(162.99,212.21) --
	(163.76,214.50) --
	(164.54,214.37) --
	(165.31,218.65) --
	(166.08,218.40) --
	(166.85,218.63) --
	(167.62,217.97) --
	(168.39,214.80) --
	(169.16,214.16) --
	(169.93,214.51) --
	(170.70,211.34) --
	(171.47,213.19) --
	(172.24,212.60) --
	(173.02,213.66) --
	(173.79,212.98) --
	(174.56,213.74) --
	(175.33,212.20) --
	(176.10,212.07) --
	(176.87,211.97) --
	(177.64,211.08) --
	(178.41,213.66) --
	(179.18,210.04) --
	(179.95,208.93) --
	(180.72,211.18) --
	(181.50,213.29) --
	(182.27,217.50) --
	(183.04,218.66) --
	(183.81,219.98) --
	(184.58,219.18) --
	(185.35,219.18) --
	(186.12,219.64) --
	(186.89,218.82) --
	(187.66,216.53) --
	(188.43,213.89) --
	(189.20,212.69) --
	(189.97,214.91) --
	(190.75,217.21) --
	(191.52,217.02) --
	(192.29,216.16) --
	(193.06,216.16) --
	(193.83,219.23) --
	(194.60,219.97) --
	(195.37,220.46) --
	(196.14,224.31) --
	(196.91,224.31);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,218.51) --
	(196.14,218.51) --
	(195.37,213.98) --
	(194.60,212.67) --
	(193.83,212.55) --
	(193.06,210.14) --
	(192.29,210.14) --
	(191.52,209.89) --
	(190.75,210.95) --
	(189.97,209.32) --
	(189.20,207.63) --
	(188.43,207.26) --
	(187.66,209.22) --
	(186.89,210.16) --
	(186.12,211.30) --
	(185.35,210.72) --
	(184.58,210.72) --
	(183.81,211.49) --
	(183.04,211.23) --
	(182.27,209.68) --
	(181.50,206.08) --
	(180.72,204.30) --
	(179.95,202.24) --
	(179.18,202.56) --
	(178.41,205.08) --
	(177.64,203.38) --
	(176.87,203.41) --
	(176.10,203.50) --
	(175.33,203.69) --
	(174.56,205.20) --
	(173.79,205.42) --
	(173.02,206.21) --
	(172.24,207.22) --
	(171.47,207.98) --
	(170.70,204.65) --
	(169.93,208.55) --
	(169.16,208.73) --
	(168.39,209.17) --
	(167.62,214.39) --
	(166.85,213.69) --
	(166.08,211.72) --
	(165.31,212.54) --
	(164.54,208.65) --
	(163.76,208.50) --
	(162.99,206.20) --
	(162.22,206.75) --
	(161.45,205.97) --
	(160.68,204.89) --
	(159.91,204.89) --
	(159.14,204.19) --
	(158.37,202.33) --
	(157.60,202.82) --
	(156.83,204.57) --
	(156.06,205.59) --
	(155.29,211.11) --
	(154.51,208.19) --
	(153.74,206.42) --
	(152.97,208.14) --
	(152.20,208.14) --
	(151.43,210.14) --
	(150.66,206.39) --
	(149.89,208.12) --
	(149.12,208.18) --
	(148.35,207.15) --
	(147.58,205.99) --
	(146.81,211.22) --
	(146.03,208.66) --
	(145.26,204.27) --
	(144.49,205.84) --
	(143.72,205.84) --
	(142.95,208.28) --
	(142.18,211.60) --
	(141.41,214.74) --
	(140.64,217.63) --
	(139.87,221.31) --
	(139.10,221.53) --
	(138.33,220.60) --
	(137.55,223.97) --
	(136.78,222.31) --
	(136.01,222.31) --
	(135.24,223.51) --
	(134.47,223.51) --
	(133.70,222.08) --
	(132.93,222.45) --
	(132.16,221.69) --
	(131.39,223.94) --
	(130.62,221.19) --
	(129.85,227.47) --
	(129.08,226.69) --
	(128.30,224.85) --
	(127.53,224.85) --
	(126.76,224.27) --
	(125.99,221.77) --
	(125.22,219.89) --
	(124.45,219.84) --
	(123.68,220.75) --
	(122.91,222.74) --
	(122.14,223.99) --
	(121.37,223.35) --
	(120.60,219.73) --
	(119.82,219.73) --
	(119.05,216.90) --
	(118.28,216.85) --
	(117.51,216.54) --
	(116.74,216.14) --
	(115.97,216.44) --
	(115.20,215.63) --
	(114.43,215.11) --
	(113.66,215.11) --
	(112.89,215.50) --
	(112.12,215.50) --
	(111.35,216.48) --
	(110.57,213.29) --
	(109.80,211.20) --
	(109.03,210.06) --
	(108.26,211.22) --
	(107.49,211.58) --
	(106.72,214.20) --
	(105.95,213.85) --
	(105.18,216.75) --
	(104.41,215.15) --
	(103.64,215.15) --
	(102.87,214.45) --
	(102.09,215.24) --
	(101.32,216.44) --
	(100.55,215.89) --
	( 99.78,215.97) --
	( 99.01,216.88) --
	( 98.24,217.93) --
	( 97.47,218.35) --
	( 96.70,220.42) --
	( 95.93,220.42) --
	( 95.16,222.91) --
	( 94.39,222.03) --
	( 93.61,222.66) --
	( 92.84,225.78) --
	( 92.07,226.71) --
	( 91.30,225.54) --
	( 90.53,223.69) --
	( 89.76,222.07) --
	( 88.99,223.08) --
	( 88.22,218.95) --
	( 87.45,218.95) --
	( 86.68,217.29) --
	( 85.91,218.00) --
	( 85.14,216.81) --
	( 84.36,219.29) --
	( 83.59,220.38) --
	( 82.82,221.08) --
	( 82.05,221.06) --
	( 81.28,222.01) --
	( 80.51,221.68) --
	( 79.74,221.68) --
	( 78.97,216.55) --
	( 78.20,217.35) --
	( 77.43,213.23) --
	( 76.66,211.75) --
	( 75.88,215.20) --
	( 75.11,213.82) --
	( 74.34,218.50) --
	( 73.57,219.22) --
	( 72.80,220.85) --
	( 72.03,218.44) --
	( 71.26,217.34) --
	( 70.49,219.24) --
	( 69.72,219.58) --
	( 68.95,217.79) --
	( 68.18,219.13) --
	( 67.40,215.07) --
	( 66.63,207.92) --
	( 65.86,209.04) --
	( 65.09,210.62) --
	( 64.32,213.12) --
	( 63.55,212.14) --
	( 62.78,209.77) --
	( 62.01,211.85) --
	( 61.24,213.37) --
	( 60.47,210.91) --
	( 59.70,211.23) --
	( 58.93,214.07) --
	( 58.15,210.00) --
	( 57.38,210.30) --
	( 56.61,212.60) --
	( 55.84,211.81) --
	( 55.07,211.81) --
	( 54.30,210.42) --
	( 53.53,211.69) --
	( 52.76,213.47) --
	( 51.99,210.00) --
	( 51.22,210.95) --
	( 50.45,211.07) --
	( 49.67,209.59) --
	( 48.90,207.99) --
	( 48.13,208.73) --
	( 47.36,208.73) --
	( 46.59,214.81) --
	( 45.82,218.00) --
	( 45.05,220.29) --
	( 44.28,221.43) --
	( 43.51,218.03);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,225.12) --
	( 44.28,225.09) --
	( 45.05,222.02) --
	( 45.82,220.37) --
	( 46.59,219.69) --
	( 47.36,216.14) --
	( 48.13,213.30) --
	( 48.90,211.85) --
	( 49.67,213.49) --
	( 50.45,216.69) --
	( 51.22,213.05) --
	( 51.99,221.62) --
	( 52.76,223.89) --
	( 53.53,222.37) --
	( 54.30,219.90) --
	( 55.07,226.33) --
	( 55.84,224.74) --
	( 56.61,227.14) --
	( 57.38,224.90) --
	( 58.15,218.07) --
	( 58.93,219.91) --
	( 59.70,223.52) --
	( 60.47,226.00) --
	( 61.24,222.61) --
	( 62.01,222.33) --
	( 62.78,222.94) --
	( 63.55,225.15) --
	( 64.32,225.69) --
	( 65.09,225.28) --
	( 65.86,221.81) --
	( 66.63,222.49) --
	( 67.40,221.58) --
	( 68.18,223.96) --
	( 68.95,220.05) --
	( 69.72,218.34) --
	( 70.49,221.34) --
	( 71.26,223.61) --
	( 72.03,222.66) --
	( 72.80,222.91) --
	( 73.57,225.34) --
	( 74.34,223.27) --
	( 75.11,223.05) --
	( 75.88,221.91) --
	( 76.66,222.75) --
	( 77.43,222.78) --
	( 78.20,222.90) --
	( 78.97,224.60) --
	( 79.74,222.85) --
	( 80.51,224.28) --
	( 81.28,227.14) --
	( 82.05,229.08) --
	( 82.82,225.88) --
	( 83.59,224.59) --
	( 84.36,225.39) --
	( 85.14,224.47) --
	( 85.91,224.59) --
	( 86.68,224.94) --
	( 87.45,227.21) --
	( 88.22,229.56) --
	( 88.99,230.85) --
	( 89.76,230.45) --
	( 90.53,230.24) --
	( 91.30,231.95) --
	( 92.07,226.56) --
	( 92.84,224.44) --
	( 93.61,225.77) --
	( 94.39,224.01) --
	( 95.16,223.04) --
	( 95.93,227.04) --
	( 96.70,225.99) --
	( 97.47,222.35) --
	( 98.24,223.55) --
	( 99.01,224.72) --
	( 99.78,222.86) --
	(100.55,219.18) --
	(101.32,218.35) --
	(102.09,218.92) --
	(102.87,219.41) --
	(103.64,220.95) --
	(104.41,219.82) --
	(105.18,219.89) --
	(105.95,219.94) --
	(106.72,220.95) --
	(107.49,220.71) --
	(108.26,220.25) --
	(109.03,219.40) --
	(109.80,216.99) --
	(110.57,217.22) --
	(111.35,216.71) --
	(112.12,218.81) --
	(112.89,222.90) --
	(113.66,222.81) --
	(114.43,223.85) --
	(115.20,224.64) --
	(115.97,224.54) --
	(116.74,221.06) --
	(117.51,219.17) --
	(118.28,220.86) --
	(119.05,225.46) --
	(119.82,224.64) --
	(120.60,227.99) --
	(121.37,227.69) --
	(122.14,229.32) --
	(122.91,230.35) --
	(123.68,231.82) --
	(124.45,231.40) --
	(125.22,231.01) --
	(125.99,230.13) --
	(126.76,230.41) --
	(127.53,229.83) --
	(128.30,230.36) --
	(129.08,230.72) --
	(129.85,228.79) --
	(130.62,228.98) --
	(131.39,230.44) --
	(132.16,231.76) --
	(132.93,231.60) --
	(133.70,233.26) --
	(134.47,232.36) --
	(135.24,232.39) --
	(136.01,234.48) --
	(136.78,226.43) --
	(137.55,228.31) --
	(138.33,227.76) --
	(139.10,225.93) --
	(139.87,224.78) --
	(140.64,222.41) --
	(141.41,221.25) --
	(142.18,222.74) --
	(142.95,218.69) --
	(143.72,218.34) --
	(144.49,218.51) --
	(145.26,217.39) --
	(146.03,214.69) --
	(146.81,215.42) --
	(147.58,213.59) --
	(148.35,215.73) --
	(149.12,216.81) --
	(149.89,215.38) --
	(150.66,215.21) --
	(151.43,218.76) --
	(152.20,218.18) --
	(152.97,218.14) --
	(153.74,217.62) --
	(154.51,215.85) --
	(155.29,215.19) --
	(156.06,210.76) --
	(156.83,207.73) --
	(157.60,209.49) --
	(158.37,207.73) --
	(159.14,209.13) --
	(159.91,206.89) --
	(160.68,209.31) --
	(161.45,211.54) --
	(162.22,211.58) --
	(162.99,212.58) --
	(163.76,214.19) --
	(164.54,218.44) --
	(165.31,215.03) --
	(166.08,213.82) --
	(166.85,214.16) --
	(167.62,214.00) --
	(168.39,213.54) --
	(169.16,214.34) --
	(169.93,213.92) --
	(170.70,211.96) --
	(171.47,214.77) --
	(172.24,213.59) --
	(173.02,213.44) --
	(173.79,214.83) --
	(174.56,214.29) --
	(175.33,215.14) --
	(176.10,215.77) --
	(176.87,214.88) --
	(177.64,213.41) --
	(178.41,214.09) --
	(179.18,211.73) --
	(179.95,213.95) --
	(180.72,213.67) --
	(181.50,213.32) --
	(182.27,211.57) --
	(183.04,211.45) --
	(183.81,211.47) --
	(184.58,212.81) --
	(185.35,214.29) --
	(186.12,215.15) --
	(186.89,216.21) --
	(187.66,221.01) --
	(188.43,220.76) --
	(189.20,217.92) --
	(189.97,220.45) --
	(190.75,218.98) --
	(191.52,216.63) --
	(192.29,219.44) --
	(193.06,221.63) --
	(193.83,220.14) --
	(194.60,222.00) --
	(195.37,222.13) --
	(196.14,222.44) --
	(196.91,223.29) --
	(196.91,216.84) --
	(196.14,214.64) --
	(195.37,214.37) --
	(194.60,216.10) --
	(193.83,214.72) --
	(193.06,215.24) --
	(192.29,212.15) --
	(191.52,210.35) --
	(190.75,215.11) --
	(189.97,215.17) --
	(189.20,214.47) --
	(188.43,215.91) --
	(187.66,215.57) --
	(186.89,211.63) --
	(186.12,210.32) --
	(185.35,209.13) --
	(184.58,207.61) --
	(183.81,207.10) --
	(183.04,206.94) --
	(182.27,206.87) --
	(181.50,208.78) --
	(180.72,207.84) --
	(179.95,209.58) --
	(179.18,205.97) --
	(178.41,207.91) --
	(177.64,205.05) --
	(176.87,205.66) --
	(176.10,206.52) --
	(175.33,205.72) --
	(174.56,205.74) --
	(173.79,206.10) --
	(173.02,205.12) --
	(172.24,206.16) --
	(171.47,207.96) --
	(170.70,205.03) --
	(169.93,206.92) --
	(169.16,207.47) --
	(168.39,206.10) --
	(167.62,205.98) --
	(166.85,206.82) --
	(166.08,206.70) --
	(165.31,206.88) --
	(164.54,210.78) --
	(163.76,208.15) --
	(162.99,207.68) --
	(162.22,208.20) --
	(161.45,207.51) --
	(160.68,206.03) --
	(159.91,203.45) --
	(159.14,205.40) --
	(158.37,203.10) --
	(157.60,202.90) --
	(156.83,201.18) --
	(156.06,202.04) --
	(155.29,206.97) --
	(154.51,206.82) --
	(153.74,210.20) --
	(152.97,210.63) --
	(152.20,210.34) --
	(151.43,210.88) --
	(150.66,208.49) --
	(149.89,207.84) --
	(149.12,210.45) --
	(148.35,209.76) --
	(147.58,207.66) --
	(146.81,208.92) --
	(146.03,209.05) --
	(145.26,210.87) --
	(144.49,211.39) --
	(143.72,210.43) --
	(142.95,210.20) --
	(142.18,214.84) --
	(141.41,213.58) --
	(140.64,216.27) --
	(139.87,218.77) --
	(139.10,220.99) --
	(138.33,221.43) --
	(137.55,221.10) --
	(136.78,220.58) --
	(136.01,225.78) --
	(135.24,222.95) --
	(134.47,221.41) --
	(133.70,222.33) --
	(132.93,220.69) --
	(132.16,222.29) --
	(131.39,221.02) --
	(130.62,221.53) --
	(129.85,222.33) --
	(129.08,224.78) --
	(128.30,223.26) --
	(127.53,223.60) --
	(126.76,223.86) --
	(125.99,223.39) --
	(125.22,223.80) --
	(124.45,224.60) --
	(123.68,224.94) --
	(122.91,223.59) --
	(122.14,223.44) --
	(121.37,221.88) --
	(120.60,221.76) --
	(119.82,220.19) --
	(119.05,219.14) --
	(118.28,216.25) --
	(117.51,214.48) --
	(116.74,216.74) --
	(115.97,217.71) --
	(115.20,215.99) --
	(114.43,215.33) --
	(113.66,214.07) --
	(112.89,214.31) --
	(112.12,212.93) --
	(111.35,211.28) --
	(110.57,212.22) --
	(109.80,211.41) --
	(109.03,214.80) --
	(108.26,216.04) --
	(107.49,215.95) --
	(106.72,215.69) --
	(105.95,214.91) --
	(105.18,214.38) --
	(104.41,212.63) --
	(103.64,213.89) --
	(102.87,211.43) --
	(102.09,210.90) --
	(101.32,208.77) --
	(100.55,210.50) --
	( 99.78,215.31) --
	( 99.01,215.93) --
	( 98.24,216.60) --
	( 97.47,215.21) --
	( 96.70,218.84) --
	( 95.93,221.08) --
	( 95.16,216.34) --
	( 94.39,217.01) --
	( 93.61,221.27) --
	( 92.84,218.67) --
	( 92.07,220.61) --
	( 91.30,226.09) --
	( 90.53,222.17) --
	( 89.76,223.21) --
	( 88.99,223.69) --
	( 88.22,223.49) --
	( 87.45,221.90) --
	( 86.68,217.94) --
	( 85.91,218.63) --
	( 85.14,218.88) --
	( 84.36,220.72) --
	( 83.59,219.35) --
	( 82.82,220.88) --
	( 82.05,222.63) --
	( 81.28,222.55) --
	( 80.51,218.86) --
	( 79.74,216.64) --
	( 78.97,217.26) --
	( 78.20,215.55) --
	( 77.43,215.98) --
	( 76.66,214.82) --
	( 75.88,213.37) --
	( 75.11,214.64) --
	( 74.34,211.01) --
	( 73.57,215.12) --
	( 72.80,213.43) --
	( 72.03,214.12) --
	( 71.26,214.10) --
	( 70.49,212.90) --
	( 69.72,211.53) --
	( 68.95,212.77) --
	( 68.18,212.65) --
	( 67.40,214.38) --
	( 66.63,215.10) --
	( 65.86,214.39) --
	( 65.09,217.46) --
	( 64.32,219.61) --
	( 63.55,219.87) --
	( 62.78,218.25) --
	( 62.01,216.89) --
	( 61.24,217.42) --
	( 60.47,219.94) --
	( 59.70,216.80) --
	( 58.93,212.07) --
	( 58.15,211.14) --
	( 57.38,217.86) --
	( 56.61,219.86) --
	( 55.84,217.52) --
	( 55.07,220.20) --
	( 54.30,214.86) --
	( 53.53,217.18) --
	( 52.76,216.78) --
	( 51.99,214.73) --
	( 51.22,208.49) --
	( 50.45,210.64) --
	( 49.67,209.37) --
	( 48.90,207.41) --
	( 48.13,209.83) --
	( 47.36,212.96) --
	( 46.59,215.47) --
	( 45.82,215.43) --
	( 45.05,216.87) --
	( 44.28,216.64) --
	( 43.51,217.79) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,225.12) --
	( 44.28,225.09) --
	( 45.05,222.02) --
	( 45.82,220.37) --
	( 46.59,219.69) --
	( 47.36,216.14) --
	( 48.13,213.30) --
	( 48.90,211.85) --
	( 49.67,213.49) --
	( 50.45,216.69) --
	( 51.22,213.05) --
	( 51.99,221.62) --
	( 52.76,223.89) --
	( 53.53,222.37) --
	( 54.30,219.90) --
	( 55.07,226.33) --
	( 55.84,224.74) --
	( 56.61,227.14) --
	( 57.38,224.90) --
	( 58.15,218.07) --
	( 58.93,219.91) --
	( 59.70,223.52) --
	( 60.47,226.00) --
	( 61.24,222.61) --
	( 62.01,222.33) --
	( 62.78,222.94) --
	( 63.55,225.15) --
	( 64.32,225.69) --
	( 65.09,225.28) --
	( 65.86,221.81) --
	( 66.63,222.49) --
	( 67.40,221.58) --
	( 68.18,223.96) --
	( 68.95,220.05) --
	( 69.72,218.34) --
	( 70.49,221.34) --
	( 71.26,223.61) --
	( 72.03,222.66) --
	( 72.80,222.91) --
	( 73.57,225.34) --
	( 74.34,223.27) --
	( 75.11,223.05) --
	( 75.88,221.91) --
	( 76.66,222.75) --
	( 77.43,222.78) --
	( 78.20,222.90) --
	( 78.97,224.60) --
	( 79.74,222.85) --
	( 80.51,224.28) --
	( 81.28,227.14) --
	( 82.05,229.08) --
	( 82.82,225.88) --
	( 83.59,224.59) --
	( 84.36,225.39) --
	( 85.14,224.47) --
	( 85.91,224.59) --
	( 86.68,224.94) --
	( 87.45,227.21) --
	( 88.22,229.56) --
	( 88.99,230.85) --
	( 89.76,230.45) --
	( 90.53,230.24) --
	( 91.30,231.95) --
	( 92.07,226.56) --
	( 92.84,224.44) --
	( 93.61,225.77) --
	( 94.39,224.01) --
	( 95.16,223.04) --
	( 95.93,227.04) --
	( 96.70,225.99) --
	( 97.47,222.35) --
	( 98.24,223.55) --
	( 99.01,224.72) --
	( 99.78,222.86) --
	(100.55,219.18) --
	(101.32,218.35) --
	(102.09,218.92) --
	(102.87,219.41) --
	(103.64,220.95) --
	(104.41,219.82) --
	(105.18,219.89) --
	(105.95,219.94) --
	(106.72,220.95) --
	(107.49,220.71) --
	(108.26,220.25) --
	(109.03,219.40) --
	(109.80,216.99) --
	(110.57,217.22) --
	(111.35,216.71) --
	(112.12,218.81) --
	(112.89,222.90) --
	(113.66,222.81) --
	(114.43,223.85) --
	(115.20,224.64) --
	(115.97,224.54) --
	(116.74,221.06) --
	(117.51,219.17) --
	(118.28,220.86) --
	(119.05,225.46) --
	(119.82,224.64) --
	(120.60,227.99) --
	(121.37,227.69) --
	(122.14,229.32) --
	(122.91,230.35) --
	(123.68,231.82) --
	(124.45,231.40) --
	(125.22,231.01) --
	(125.99,230.13) --
	(126.76,230.41) --
	(127.53,229.83) --
	(128.30,230.36) --
	(129.08,230.72) --
	(129.85,228.79) --
	(130.62,228.98) --
	(131.39,230.44) --
	(132.16,231.76) --
	(132.93,231.60) --
	(133.70,233.26) --
	(134.47,232.36) --
	(135.24,232.39) --
	(136.01,234.48) --
	(136.78,226.43) --
	(137.55,228.31) --
	(138.33,227.76) --
	(139.10,225.93) --
	(139.87,224.78) --
	(140.64,222.41) --
	(141.41,221.25) --
	(142.18,222.74) --
	(142.95,218.69) --
	(143.72,218.34) --
	(144.49,218.51) --
	(145.26,217.39) --
	(146.03,214.69) --
	(146.81,215.42) --
	(147.58,213.59) --
	(148.35,215.73) --
	(149.12,216.81) --
	(149.89,215.38) --
	(150.66,215.21) --
	(151.43,218.76) --
	(152.20,218.18) --
	(152.97,218.14) --
	(153.74,217.62) --
	(154.51,215.85) --
	(155.29,215.19) --
	(156.06,210.76) --
	(156.83,207.73) --
	(157.60,209.49) --
	(158.37,207.73) --
	(159.14,209.13) --
	(159.91,206.89) --
	(160.68,209.31) --
	(161.45,211.54) --
	(162.22,211.58) --
	(162.99,212.58) --
	(163.76,214.19) --
	(164.54,218.44) --
	(165.31,215.03) --
	(166.08,213.82) --
	(166.85,214.16) --
	(167.62,214.00) --
	(168.39,213.54) --
	(169.16,214.34) --
	(169.93,213.92) --
	(170.70,211.96) --
	(171.47,214.77) --
	(172.24,213.59) --
	(173.02,213.44) --
	(173.79,214.83) --
	(174.56,214.29) --
	(175.33,215.14) --
	(176.10,215.77) --
	(176.87,214.88) --
	(177.64,213.41) --
	(178.41,214.09) --
	(179.18,211.73) --
	(179.95,213.95) --
	(180.72,213.67) --
	(181.50,213.32) --
	(182.27,211.57) --
	(183.04,211.45) --
	(183.81,211.47) --
	(184.58,212.81) --
	(185.35,214.29) --
	(186.12,215.15) --
	(186.89,216.21) --
	(187.66,221.01) --
	(188.43,220.76) --
	(189.20,217.92) --
	(189.97,220.45) --
	(190.75,218.98) --
	(191.52,216.63) --
	(192.29,219.44) --
	(193.06,221.63) --
	(193.83,220.14) --
	(194.60,222.00) --
	(195.37,222.13) --
	(196.14,222.44) --
	(196.91,223.29);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,216.84) --
	(196.14,214.64) --
	(195.37,214.37) --
	(194.60,216.10) --
	(193.83,214.72) --
	(193.06,215.24) --
	(192.29,212.15) --
	(191.52,210.35) --
	(190.75,215.11) --
	(189.97,215.17) --
	(189.20,214.47) --
	(188.43,215.91) --
	(187.66,215.57) --
	(186.89,211.63) --
	(186.12,210.32) --
	(185.35,209.13) --
	(184.58,207.61) --
	(183.81,207.10) --
	(183.04,206.94) --
	(182.27,206.87) --
	(181.50,208.78) --
	(180.72,207.84) --
	(179.95,209.58) --
	(179.18,205.97) --
	(178.41,207.91) --
	(177.64,205.05) --
	(176.87,205.66) --
	(176.10,206.52) --
	(175.33,205.72) --
	(174.56,205.74) --
	(173.79,206.10) --
	(173.02,205.12) --
	(172.24,206.16) --
	(171.47,207.96) --
	(170.70,205.03) --
	(169.93,206.92) --
	(169.16,207.47) --
	(168.39,206.10) --
	(167.62,205.98) --
	(166.85,206.82) --
	(166.08,206.70) --
	(165.31,206.88) --
	(164.54,210.78) --
	(163.76,208.15) --
	(162.99,207.68) --
	(162.22,208.20) --
	(161.45,207.51) --
	(160.68,206.03) --
	(159.91,203.45) --
	(159.14,205.40) --
	(158.37,203.10) --
	(157.60,202.90) --
	(156.83,201.18) --
	(156.06,202.04) --
	(155.29,206.97) --
	(154.51,206.82) --
	(153.74,210.20) --
	(152.97,210.63) --
	(152.20,210.34) --
	(151.43,210.88) --
	(150.66,208.49) --
	(149.89,207.84) --
	(149.12,210.45) --
	(148.35,209.76) --
	(147.58,207.66) --
	(146.81,208.92) --
	(146.03,209.05) --
	(145.26,210.87) --
	(144.49,211.39) --
	(143.72,210.43) --
	(142.95,210.20) --
	(142.18,214.84) --
	(141.41,213.58) --
	(140.64,216.27) --
	(139.87,218.77) --
	(139.10,220.99) --
	(138.33,221.43) --
	(137.55,221.10) --
	(136.78,220.58) --
	(136.01,225.78) --
	(135.24,222.95) --
	(134.47,221.41) --
	(133.70,222.33) --
	(132.93,220.69) --
	(132.16,222.29) --
	(131.39,221.02) --
	(130.62,221.53) --
	(129.85,222.33) --
	(129.08,224.78) --
	(128.30,223.26) --
	(127.53,223.60) --
	(126.76,223.86) --
	(125.99,223.39) --
	(125.22,223.80) --
	(124.45,224.60) --
	(123.68,224.94) --
	(122.91,223.59) --
	(122.14,223.44) --
	(121.37,221.88) --
	(120.60,221.76) --
	(119.82,220.19) --
	(119.05,219.14) --
	(118.28,216.25) --
	(117.51,214.48) --
	(116.74,216.74) --
	(115.97,217.71) --
	(115.20,215.99) --
	(114.43,215.33) --
	(113.66,214.07) --
	(112.89,214.31) --
	(112.12,212.93) --
	(111.35,211.28) --
	(110.57,212.22) --
	(109.80,211.41) --
	(109.03,214.80) --
	(108.26,216.04) --
	(107.49,215.95) --
	(106.72,215.69) --
	(105.95,214.91) --
	(105.18,214.38) --
	(104.41,212.63) --
	(103.64,213.89) --
	(102.87,211.43) --
	(102.09,210.90) --
	(101.32,208.77) --
	(100.55,210.50) --
	( 99.78,215.31) --
	( 99.01,215.93) --
	( 98.24,216.60) --
	( 97.47,215.21) --
	( 96.70,218.84) --
	( 95.93,221.08) --
	( 95.16,216.34) --
	( 94.39,217.01) --
	( 93.61,221.27) --
	( 92.84,218.67) --
	( 92.07,220.61) --
	( 91.30,226.09) --
	( 90.53,222.17) --
	( 89.76,223.21) --
	( 88.99,223.69) --
	( 88.22,223.49) --
	( 87.45,221.90) --
	( 86.68,217.94) --
	( 85.91,218.63) --
	( 85.14,218.88) --
	( 84.36,220.72) --
	( 83.59,219.35) --
	( 82.82,220.88) --
	( 82.05,222.63) --
	( 81.28,222.55) --
	( 80.51,218.86) --
	( 79.74,216.64) --
	( 78.97,217.26) --
	( 78.20,215.55) --
	( 77.43,215.98) --
	( 76.66,214.82) --
	( 75.88,213.37) --
	( 75.11,214.64) --
	( 74.34,211.01) --
	( 73.57,215.12) --
	( 72.80,213.43) --
	( 72.03,214.12) --
	( 71.26,214.10) --
	( 70.49,212.90) --
	( 69.72,211.53) --
	( 68.95,212.77) --
	( 68.18,212.65) --
	( 67.40,214.38) --
	( 66.63,215.10) --
	( 65.86,214.39) --
	( 65.09,217.46) --
	( 64.32,219.61) --
	( 63.55,219.87) --
	( 62.78,218.25) --
	( 62.01,216.89) --
	( 61.24,217.42) --
	( 60.47,219.94) --
	( 59.70,216.80) --
	( 58.93,212.07) --
	( 58.15,211.14) --
	( 57.38,217.86) --
	( 56.61,219.86) --
	( 55.84,217.52) --
	( 55.07,220.20) --
	( 54.30,214.86) --
	( 53.53,217.18) --
	( 52.76,216.78) --
	( 51.99,214.73) --
	( 51.22,208.49) --
	( 50.45,210.64) --
	( 49.67,209.37) --
	( 48.90,207.41) --
	( 48.13,209.83) --
	( 47.36,212.96) --
	( 46.59,215.47) --
	( 45.82,215.43) --
	( 45.05,216.87) --
	( 44.28,216.64) --
	( 43.51,217.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.84,225.71) -- (204.58,225.71);
\end{scope}
\begin{scope}
\path[clip] ( 35.84, 73.39) rectangle (204.58,162.35);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 35.84, 73.39) rectangle (204.58,162.35);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84, 87.54) --
	(204.58, 87.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,107.76) --
	(204.58,107.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,127.98) --
	(204.58,127.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 35.84,148.20) --
	(204.58,148.20);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.68, 73.39) --
	( 62.68,162.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (101.03, 73.39) --
	(101.03,162.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (139.39, 73.39) --
	(139.39,162.35);

\path[draw=drawColor,line width= 0.3pt,line join=round] (177.74, 73.39) --
	(177.74,162.35);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 77.44) --
	(204.58, 77.44);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84, 97.65) --
	(204.58, 97.65);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,117.87) --
	(204.58,117.87);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,138.09) --
	(204.58,138.09);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 35.84,158.30) --
	(204.58,158.30);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 43.51, 73.39) --
	( 43.51,162.35);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 81.86, 73.39) --
	( 81.86,162.35);

\path[draw=drawColor,line width= 0.5pt,line join=round] (120.21, 73.39) --
	(120.21,162.35);

\path[draw=drawColor,line width= 0.5pt,line join=round] (158.56, 73.39) --
	(158.56,162.35);

\path[draw=drawColor,line width= 0.5pt,line join=round] (196.91, 73.39) --
	(196.91,162.35);
\definecolor{fillColor}{RGB}{66,10,104}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,110.31) --
	( 44.28,110.29) --
	( 45.05,108.17) --
	( 45.82,109.49) --
	( 46.59,108.90) --
	( 47.36,105.50) --
	( 48.13,105.50) --
	( 48.90,108.85) --
	( 49.67,108.36) --
	( 50.45,111.33) --
	( 51.22,112.06) --
	( 51.99,113.31) --
	( 52.76,113.92) --
	( 53.53,114.87) --
	( 54.30,107.13) --
	( 55.07,108.38) --
	( 55.84,108.38) --
	( 56.61,109.39) --
	( 57.38,108.81) --
	( 58.15,111.02) --
	( 58.93,109.80) --
	( 59.70,108.70) --
	( 60.47,110.81) --
	( 61.24,116.18) --
	( 62.01,115.99) --
	( 62.78,117.13) --
	( 63.55,117.15) --
	( 64.32,117.15) --
	( 65.09,119.96) --
	( 65.86,123.19) --
	( 66.63,117.41) --
	( 67.40,116.20) --
	( 68.18,114.78) --
	( 68.95,114.69) --
	( 69.72,117.96) --
	( 70.49,116.08) --
	( 71.26,118.99) --
	( 72.03,118.99) --
	( 72.80,120.67) --
	( 73.57,121.05) --
	( 74.34,127.77) --
	( 75.11,125.07) --
	( 75.88,126.47) --
	( 76.66,127.61) --
	( 77.43,126.58) --
	( 78.20,123.97) --
	( 78.97,127.91) --
	( 79.74,124.29) --
	( 80.51,124.23) --
	( 81.28,125.41) --
	( 82.05,128.74) --
	( 82.82,127.88) --
	( 83.59,130.37) --
	( 84.36,128.42) --
	( 85.14,129.01) --
	( 85.91,135.60) --
	( 86.68,137.53) --
	( 87.45,136.73) --
	( 88.22,136.73) --
	( 88.99,135.35) --
	( 89.76,133.54) --
	( 90.53,125.11) --
	( 91.30,123.71) --
	( 92.07,123.85) --
	( 92.84,123.16) --
	( 93.61,127.04) --
	( 94.39,127.03) --
	( 95.16,126.67) --
	( 95.93,131.27) --
	( 96.70,131.27) --
	( 97.47,123.10) --
	( 98.24,133.66) --
	( 99.01,132.25) --
	( 99.78,131.06) --
	(100.55,129.69) --
	(101.32,124.26) --
	(102.09,120.30) --
	(102.87,123.94) --
	(103.64,117.94) --
	(104.41,117.94) --
	(105.18,121.60) --
	(105.95,124.23) --
	(106.72,120.09) --
	(107.49,121.85) --
	(108.26,124.75) --
	(109.03,120.81) --
	(109.80,118.62) --
	(110.57,114.11) --
	(111.35,114.17) --
	(112.12,112.44) --
	(112.89,112.44) --
	(113.66,114.90) --
	(114.43,115.38) --
	(115.20,109.71) --
	(115.97,110.97) --
	(116.74,109.99) --
	(117.51,110.93) --
	(118.28,108.67) --
	(119.05,110.48) --
	(119.82,110.08) --
	(120.60,110.08) --
	(121.37,109.05) --
	(122.14,115.81) --
	(122.91,115.31) --
	(123.68,113.97) --
	(124.45,116.41) --
	(125.22,119.49) --
	(125.99,113.87) --
	(126.76,112.53) --
	(127.53,110.36) --
	(128.30,110.36) --
	(129.08,110.61) --
	(129.85,106.33) --
	(130.62,108.55) --
	(131.39,109.15) --
	(132.16,108.75) --
	(132.93,110.33) --
	(133.70,112.29) --
	(134.47,108.26) --
	(135.24,108.51) --
	(136.01,107.57) --
	(136.78,107.57) --
	(137.55,106.17) --
	(138.33,105.97) --
	(139.10,106.73) --
	(139.87,109.32) --
	(140.64,108.12) --
	(141.41,104.46) --
	(142.18,107.44) --
	(142.95,104.69) --
	(143.72,100.45) --
	(144.49,100.45) --
	(145.26,100.11) --
	(146.03, 99.41) --
	(146.81,103.36) --
	(147.58,103.07) --
	(148.35,101.29) --
	(149.12, 98.63) --
	(149.89,102.71) --
	(150.66,105.79) --
	(151.43,104.04) --
	(152.20,105.08) --
	(152.97,105.08) --
	(153.74,103.57) --
	(154.51,102.50) --
	(155.29,103.60) --
	(156.06,103.97) --
	(156.83,104.62) --
	(157.60,103.96) --
	(158.37,103.55) --
	(159.14,103.72) --
	(159.91,105.41) --
	(160.68,105.41) --
	(161.45,105.87) --
	(162.22,105.00) --
	(162.99,105.37) --
	(163.76,106.35) --
	(164.54,105.90) --
	(165.31,103.82) --
	(166.08,107.96) --
	(166.85,101.37) --
	(167.62,102.10) --
	(168.39,106.62) --
	(169.16,106.62) --
	(169.93,108.09) --
	(170.70,110.59) --
	(171.47,113.32) --
	(172.24,112.26) --
	(173.02,114.30) --
	(173.79,113.74) --
	(174.56,110.20) --
	(175.33,108.39) --
	(176.10,106.75) --
	(176.87,106.75) --
	(177.64,102.35) --
	(178.41,102.21) --
	(179.18,101.17) --
	(179.95,100.75) --
	(180.72,104.48) --
	(181.50,105.17) --
	(182.27,103.37) --
	(183.04,105.83) --
	(183.81,101.98) --
	(184.58,101.40) --
	(185.35,101.40) --
	(186.12,102.64) --
	(186.89,107.23) --
	(187.66,104.39) --
	(188.43,108.83) --
	(189.20,108.23) --
	(189.97,108.74) --
	(190.75,110.09) --
	(191.52,109.08) --
	(192.29,110.34) --
	(193.06,110.34) --
	(193.83,107.00) --
	(194.60,109.18) --
	(195.37,107.91) --
	(196.14,107.63) --
	(196.91,107.63) --
	(196.91,100.79) --
	(196.14,100.79) --
	(195.37, 99.29) --
	(194.60, 99.85) --
	(193.83, 98.67) --
	(193.06,101.91) --
	(192.29,101.91) --
	(191.52,101.61) --
	(190.75,103.09) --
	(189.97,103.35) --
	(189.20,102.68) --
	(188.43,103.54) --
	(187.66, 99.77) --
	(186.89,100.18) --
	(186.12, 96.55) --
	(185.35, 94.28) --
	(184.58, 94.28) --
	(183.81, 93.67) --
	(183.04, 97.28) --
	(182.27, 96.51) --
	(181.50, 97.44) --
	(180.72, 95.24) --
	(179.95, 91.89) --
	(179.18, 93.96) --
	(178.41, 94.44) --
	(177.64, 95.13) --
	(176.87,101.82) --
	(176.10,101.82) --
	(175.33,104.91) --
	(174.56,106.32) --
	(173.79,109.03) --
	(173.02,108.92) --
	(172.24,106.25) --
	(171.47,104.38) --
	(170.70,103.80) --
	(169.93,100.13) --
	(169.16,100.35) --
	(168.39,100.35) --
	(167.62, 97.09) --
	(166.85, 96.44) --
	(166.08,101.91) --
	(165.31, 99.14) --
	(164.54,101.34) --
	(163.76, 99.73) --
	(162.99, 99.81) --
	(162.22, 97.39) --
	(161.45,100.05) --
	(160.68, 98.45) --
	(159.91, 98.45) --
	(159.14, 96.76) --
	(158.37, 95.60) --
	(157.60, 96.62) --
	(156.83, 94.28) --
	(156.06, 93.62) --
	(155.29, 92.91) --
	(154.51, 94.66) --
	(153.74, 95.84) --
	(152.97, 97.55) --
	(152.20, 97.55) --
	(151.43, 97.31) --
	(150.66, 99.31) --
	(149.89, 96.88) --
	(149.12, 91.48) --
	(148.35, 93.55) --
	(147.58, 96.46) --
	(146.81, 95.84) --
	(146.03, 92.08) --
	(145.26, 92.28) --
	(144.49, 93.44) --
	(143.72, 93.44) --
	(142.95, 97.95) --
	(142.18,101.76) --
	(141.41, 96.43) --
	(140.64,102.47) --
	(139.87,103.03) --
	(139.10, 99.50) --
	(138.33, 99.49) --
	(137.55, 99.27) --
	(136.78,101.79) --
	(136.01,101.79) --
	(135.24,104.71) --
	(134.47,104.11) --
	(133.70,106.86) --
	(132.93,104.73) --
	(132.16,102.71) --
	(131.39,103.72) --
	(130.62,102.64) --
	(129.85,100.31) --
	(129.08,104.85) --
	(128.30,103.30) --
	(127.53,103.30) --
	(126.76,105.44) --
	(125.99,107.15) --
	(125.22,112.35) --
	(124.45,109.18) --
	(123.68,107.36) --
	(122.91,107.58) --
	(122.14,107.79) --
	(121.37,101.93) --
	(120.60,102.78) --
	(119.82,102.78) --
	(119.05,103.91) --
	(118.28,101.69) --
	(117.51,104.62) --
	(116.74,104.71) --
	(115.97,105.29) --
	(115.20,105.24) --
	(114.43,109.22) --
	(113.66,109.06) --
	(112.89,107.42) --
	(112.12,107.42) --
	(111.35,107.21) --
	(110.57,105.70) --
	(109.80,105.48) --
	(109.03,106.69) --
	(108.26,110.01) --
	(107.49,109.62) --
	(106.72,113.36) --
	(105.95,116.61) --
	(105.18,114.27) --
	(104.41,111.76) --
	(103.64,111.76) --
	(102.87,115.59) --
	(102.09,111.59) --
	(101.32,113.08) --
	(100.55,115.24) --
	( 99.78,116.83) --
	( 99.01,117.54) --
	( 98.24,119.41) --
	( 97.47,116.76) --
	( 96.70,120.30) --
	( 95.93,120.30) --
	( 95.16,118.80) --
	( 94.39,119.07) --
	( 93.61,120.06) --
	( 92.84,116.79) --
	( 92.07,117.30) --
	( 91.30,118.16) --
	( 90.53,118.35) --
	( 89.76,122.03) --
	( 88.99,123.05) --
	( 88.22,124.48) --
	( 87.45,124.48) --
	( 86.68,126.10) --
	( 85.91,125.54) --
	( 85.14,120.51) --
	( 84.36,119.75) --
	( 83.59,121.94) --
	( 82.82,118.94) --
	( 82.05,119.59) --
	( 81.28,117.61) --
	( 80.51,115.87) --
	( 79.74,115.96) --
	( 78.97,118.97) --
	( 78.20,113.14) --
	( 77.43,116.99) --
	( 76.66,117.77) --
	( 75.88,117.31) --
	( 75.11,116.73) --
	( 74.34,116.60) --
	( 73.57,114.17) --
	( 72.80,114.86) --
	( 72.03,113.55) --
	( 71.26,113.55) --
	( 70.49,110.26) --
	( 69.72,112.02) --
	( 68.95,107.94) --
	( 68.18,107.76) --
	( 67.40,107.55) --
	( 66.63,106.82) --
	( 65.86,109.54) --
	( 65.09,109.88) --
	( 64.32,108.95) --
	( 63.55,108.95) --
	( 62.78,111.07) --
	( 62.01,108.99) --
	( 61.24,109.38) --
	( 60.47,106.51) --
	( 59.70,104.16) --
	( 58.93,105.59) --
	( 58.15,107.12) --
	( 57.38,104.49) --
	( 56.61,104.92) --
	( 55.84,104.71) --
	( 55.07,104.71) --
	( 54.30,103.07) --
	( 53.53,106.80) --
	( 52.76,106.09) --
	( 51.99,105.83) --
	( 51.22,106.21) --
	( 50.45,105.20) --
	( 49.67,100.00) --
	( 48.90,100.33) --
	( 48.13, 98.90) --
	( 47.36, 98.90) --
	( 46.59,102.40) --
	( 45.82,103.58) --
	( 45.05,100.86) --
	( 44.28,101.63) --
	( 43.51,104.27) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,110.31) --
	( 44.28,110.29) --
	( 45.05,108.17) --
	( 45.82,109.49) --
	( 46.59,108.90) --
	( 47.36,105.50) --
	( 48.13,105.50) --
	( 48.90,108.85) --
	( 49.67,108.36) --
	( 50.45,111.33) --
	( 51.22,112.06) --
	( 51.99,113.31) --
	( 52.76,113.92) --
	( 53.53,114.87) --
	( 54.30,107.13) --
	( 55.07,108.38) --
	( 55.84,108.38) --
	( 56.61,109.39) --
	( 57.38,108.81) --
	( 58.15,111.02) --
	( 58.93,109.80) --
	( 59.70,108.70) --
	( 60.47,110.81) --
	( 61.24,116.18) --
	( 62.01,115.99) --
	( 62.78,117.13) --
	( 63.55,117.15) --
	( 64.32,117.15) --
	( 65.09,119.96) --
	( 65.86,123.19) --
	( 66.63,117.41) --
	( 67.40,116.20) --
	( 68.18,114.78) --
	( 68.95,114.69) --
	( 69.72,117.96) --
	( 70.49,116.08) --
	( 71.26,118.99) --
	( 72.03,118.99) --
	( 72.80,120.67) --
	( 73.57,121.05) --
	( 74.34,127.77) --
	( 75.11,125.07) --
	( 75.88,126.47) --
	( 76.66,127.61) --
	( 77.43,126.58) --
	( 78.20,123.97) --
	( 78.97,127.91) --
	( 79.74,124.29) --
	( 80.51,124.23) --
	( 81.28,125.41) --
	( 82.05,128.74) --
	( 82.82,127.88) --
	( 83.59,130.37) --
	( 84.36,128.42) --
	( 85.14,129.01) --
	( 85.91,135.60) --
	( 86.68,137.53) --
	( 87.45,136.73) --
	( 88.22,136.73) --
	( 88.99,135.35) --
	( 89.76,133.54) --
	( 90.53,125.11) --
	( 91.30,123.71) --
	( 92.07,123.85) --
	( 92.84,123.16) --
	( 93.61,127.04) --
	( 94.39,127.03) --
	( 95.16,126.67) --
	( 95.93,131.27) --
	( 96.70,131.27) --
	( 97.47,123.10) --
	( 98.24,133.66) --
	( 99.01,132.25) --
	( 99.78,131.06) --
	(100.55,129.69) --
	(101.32,124.26) --
	(102.09,120.30) --
	(102.87,123.94) --
	(103.64,117.94) --
	(104.41,117.94) --
	(105.18,121.60) --
	(105.95,124.23) --
	(106.72,120.09) --
	(107.49,121.85) --
	(108.26,124.75) --
	(109.03,120.81) --
	(109.80,118.62) --
	(110.57,114.11) --
	(111.35,114.17) --
	(112.12,112.44) --
	(112.89,112.44) --
	(113.66,114.90) --
	(114.43,115.38) --
	(115.20,109.71) --
	(115.97,110.97) --
	(116.74,109.99) --
	(117.51,110.93) --
	(118.28,108.67) --
	(119.05,110.48) --
	(119.82,110.08) --
	(120.60,110.08) --
	(121.37,109.05) --
	(122.14,115.81) --
	(122.91,115.31) --
	(123.68,113.97) --
	(124.45,116.41) --
	(125.22,119.49) --
	(125.99,113.87) --
	(126.76,112.53) --
	(127.53,110.36) --
	(128.30,110.36) --
	(129.08,110.61) --
	(129.85,106.33) --
	(130.62,108.55) --
	(131.39,109.15) --
	(132.16,108.75) --
	(132.93,110.33) --
	(133.70,112.29) --
	(134.47,108.26) --
	(135.24,108.51) --
	(136.01,107.57) --
	(136.78,107.57) --
	(137.55,106.17) --
	(138.33,105.97) --
	(139.10,106.73) --
	(139.87,109.32) --
	(140.64,108.12) --
	(141.41,104.46) --
	(142.18,107.44) --
	(142.95,104.69) --
	(143.72,100.45) --
	(144.49,100.45) --
	(145.26,100.11) --
	(146.03, 99.41) --
	(146.81,103.36) --
	(147.58,103.07) --
	(148.35,101.29) --
	(149.12, 98.63) --
	(149.89,102.71) --
	(150.66,105.79) --
	(151.43,104.04) --
	(152.20,105.08) --
	(152.97,105.08) --
	(153.74,103.57) --
	(154.51,102.50) --
	(155.29,103.60) --
	(156.06,103.97) --
	(156.83,104.62) --
	(157.60,103.96) --
	(158.37,103.55) --
	(159.14,103.72) --
	(159.91,105.41) --
	(160.68,105.41) --
	(161.45,105.87) --
	(162.22,105.00) --
	(162.99,105.37) --
	(163.76,106.35) --
	(164.54,105.90) --
	(165.31,103.82) --
	(166.08,107.96) --
	(166.85,101.37) --
	(167.62,102.10) --
	(168.39,106.62) --
	(169.16,106.62) --
	(169.93,108.09) --
	(170.70,110.59) --
	(171.47,113.32) --
	(172.24,112.26) --
	(173.02,114.30) --
	(173.79,113.74) --
	(174.56,110.20) --
	(175.33,108.39) --
	(176.10,106.75) --
	(176.87,106.75) --
	(177.64,102.35) --
	(178.41,102.21) --
	(179.18,101.17) --
	(179.95,100.75) --
	(180.72,104.48) --
	(181.50,105.17) --
	(182.27,103.37) --
	(183.04,105.83) --
	(183.81,101.98) --
	(184.58,101.40) --
	(185.35,101.40) --
	(186.12,102.64) --
	(186.89,107.23) --
	(187.66,104.39) --
	(188.43,108.83) --
	(189.20,108.23) --
	(189.97,108.74) --
	(190.75,110.09) --
	(191.52,109.08) --
	(192.29,110.34) --
	(193.06,110.34) --
	(193.83,107.00) --
	(194.60,109.18) --
	(195.37,107.91) --
	(196.14,107.63) --
	(196.91,107.63);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,100.79) --
	(196.14,100.79) --
	(195.37, 99.29) --
	(194.60, 99.85) --
	(193.83, 98.67) --
	(193.06,101.91) --
	(192.29,101.91) --
	(191.52,101.61) --
	(190.75,103.09) --
	(189.97,103.35) --
	(189.20,102.68) --
	(188.43,103.54) --
	(187.66, 99.77) --
	(186.89,100.18) --
	(186.12, 96.55) --
	(185.35, 94.28) --
	(184.58, 94.28) --
	(183.81, 93.67) --
	(183.04, 97.28) --
	(182.27, 96.51) --
	(181.50, 97.44) --
	(180.72, 95.24) --
	(179.95, 91.89) --
	(179.18, 93.96) --
	(178.41, 94.44) --
	(177.64, 95.13) --
	(176.87,101.82) --
	(176.10,101.82) --
	(175.33,104.91) --
	(174.56,106.32) --
	(173.79,109.03) --
	(173.02,108.92) --
	(172.24,106.25) --
	(171.47,104.38) --
	(170.70,103.80) --
	(169.93,100.13) --
	(169.16,100.35) --
	(168.39,100.35) --
	(167.62, 97.09) --
	(166.85, 96.44) --
	(166.08,101.91) --
	(165.31, 99.14) --
	(164.54,101.34) --
	(163.76, 99.73) --
	(162.99, 99.81) --
	(162.22, 97.39) --
	(161.45,100.05) --
	(160.68, 98.45) --
	(159.91, 98.45) --
	(159.14, 96.76) --
	(158.37, 95.60) --
	(157.60, 96.62) --
	(156.83, 94.28) --
	(156.06, 93.62) --
	(155.29, 92.91) --
	(154.51, 94.66) --
	(153.74, 95.84) --
	(152.97, 97.55) --
	(152.20, 97.55) --
	(151.43, 97.31) --
	(150.66, 99.31) --
	(149.89, 96.88) --
	(149.12, 91.48) --
	(148.35, 93.55) --
	(147.58, 96.46) --
	(146.81, 95.84) --
	(146.03, 92.08) --
	(145.26, 92.28) --
	(144.49, 93.44) --
	(143.72, 93.44) --
	(142.95, 97.95) --
	(142.18,101.76) --
	(141.41, 96.43) --
	(140.64,102.47) --
	(139.87,103.03) --
	(139.10, 99.50) --
	(138.33, 99.49) --
	(137.55, 99.27) --
	(136.78,101.79) --
	(136.01,101.79) --
	(135.24,104.71) --
	(134.47,104.11) --
	(133.70,106.86) --
	(132.93,104.73) --
	(132.16,102.71) --
	(131.39,103.72) --
	(130.62,102.64) --
	(129.85,100.31) --
	(129.08,104.85) --
	(128.30,103.30) --
	(127.53,103.30) --
	(126.76,105.44) --
	(125.99,107.15) --
	(125.22,112.35) --
	(124.45,109.18) --
	(123.68,107.36) --
	(122.91,107.58) --
	(122.14,107.79) --
	(121.37,101.93) --
	(120.60,102.78) --
	(119.82,102.78) --
	(119.05,103.91) --
	(118.28,101.69) --
	(117.51,104.62) --
	(116.74,104.71) --
	(115.97,105.29) --
	(115.20,105.24) --
	(114.43,109.22) --
	(113.66,109.06) --
	(112.89,107.42) --
	(112.12,107.42) --
	(111.35,107.21) --
	(110.57,105.70) --
	(109.80,105.48) --
	(109.03,106.69) --
	(108.26,110.01) --
	(107.49,109.62) --
	(106.72,113.36) --
	(105.95,116.61) --
	(105.18,114.27) --
	(104.41,111.76) --
	(103.64,111.76) --
	(102.87,115.59) --
	(102.09,111.59) --
	(101.32,113.08) --
	(100.55,115.24) --
	( 99.78,116.83) --
	( 99.01,117.54) --
	( 98.24,119.41) --
	( 97.47,116.76) --
	( 96.70,120.30) --
	( 95.93,120.30) --
	( 95.16,118.80) --
	( 94.39,119.07) --
	( 93.61,120.06) --
	( 92.84,116.79) --
	( 92.07,117.30) --
	( 91.30,118.16) --
	( 90.53,118.35) --
	( 89.76,122.03) --
	( 88.99,123.05) --
	( 88.22,124.48) --
	( 87.45,124.48) --
	( 86.68,126.10) --
	( 85.91,125.54) --
	( 85.14,120.51) --
	( 84.36,119.75) --
	( 83.59,121.94) --
	( 82.82,118.94) --
	( 82.05,119.59) --
	( 81.28,117.61) --
	( 80.51,115.87) --
	( 79.74,115.96) --
	( 78.97,118.97) --
	( 78.20,113.14) --
	( 77.43,116.99) --
	( 76.66,117.77) --
	( 75.88,117.31) --
	( 75.11,116.73) --
	( 74.34,116.60) --
	( 73.57,114.17) --
	( 72.80,114.86) --
	( 72.03,113.55) --
	( 71.26,113.55) --
	( 70.49,110.26) --
	( 69.72,112.02) --
	( 68.95,107.94) --
	( 68.18,107.76) --
	( 67.40,107.55) --
	( 66.63,106.82) --
	( 65.86,109.54) --
	( 65.09,109.88) --
	( 64.32,108.95) --
	( 63.55,108.95) --
	( 62.78,111.07) --
	( 62.01,108.99) --
	( 61.24,109.38) --
	( 60.47,106.51) --
	( 59.70,104.16) --
	( 58.93,105.59) --
	( 58.15,107.12) --
	( 57.38,104.49) --
	( 56.61,104.92) --
	( 55.84,104.71) --
	( 55.07,104.71) --
	( 54.30,103.07) --
	( 53.53,106.80) --
	( 52.76,106.09) --
	( 51.99,105.83) --
	( 51.22,106.21) --
	( 50.45,105.20) --
	( 49.67,100.00) --
	( 48.90,100.33) --
	( 48.13, 98.90) --
	( 47.36, 98.90) --
	( 46.59,102.40) --
	( 45.82,103.58) --
	( 45.05,100.86) --
	( 44.28,101.63) --
	( 43.51,104.27);
\definecolor{fillColor}{RGB}{252,165,10}

\path[fill=fillColor,fill opacity=0.50] ( 43.51,114.43) --
	( 44.28,114.46) --
	( 45.05,113.96) --
	( 45.82,116.31) --
	( 46.59,114.95) --
	( 47.36,115.00) --
	( 48.13,112.42) --
	( 48.90,111.57) --
	( 49.67,117.69) --
	( 50.45,116.61) --
	( 51.22,117.75) --
	( 51.99,112.72) --
	( 52.76,119.40) --
	( 53.53,117.83) --
	( 54.30,118.82) --
	( 55.07,117.67) --
	( 55.84,119.09) --
	( 56.61,120.28) --
	( 57.38,122.43) --
	( 58.15,119.25) --
	( 58.93,117.10) --
	( 59.70,118.16) --
	( 60.47,119.35) --
	( 61.24,117.15) --
	( 62.01,120.20) --
	( 62.78,119.93) --
	( 63.55,122.05) --
	( 64.32,123.40) --
	( 65.09,122.77) --
	( 65.86,128.11) --
	( 66.63,127.99) --
	( 67.40,128.21) --
	( 68.18,127.99) --
	( 68.95,124.83) --
	( 69.72,121.99) --
	( 70.49,123.04) --
	( 71.26,128.70) --
	( 72.03,130.93) --
	( 72.80,125.72) --
	( 73.57,125.21) --
	( 74.34,121.44) --
	( 75.11,119.97) --
	( 75.88,117.96) --
	( 76.66,117.63) --
	( 77.43,119.00) --
	( 78.20,117.86) --
	( 78.97,121.57) --
	( 79.74,117.02) --
	( 80.51,114.26) --
	( 81.28,120.15) --
	( 82.05,120.81) --
	( 82.82,118.96) --
	( 83.59,119.51) --
	( 84.36,118.98) --
	( 85.14,116.01) --
	( 85.91,112.41) --
	( 86.68,111.64) --
	( 87.45,112.00) --
	( 88.22,108.70) --
	( 88.99,108.01) --
	( 89.76,110.71) --
	( 90.53,110.13) --
	( 91.30,109.42) --
	( 92.07,106.26) --
	( 92.84,106.84) --
	( 93.61,105.89) --
	( 94.39,103.00) --
	( 95.16,102.37) --
	( 95.93, 98.13) --
	( 96.70, 99.72) --
	( 97.47,101.17) --
	( 98.24,101.08) --
	( 99.01,100.68) --
	( 99.78,100.80) --
	(100.55, 99.97) --
	(101.32,102.93) --
	(102.09,102.41) --
	(102.87,104.59) --
	(103.64,104.75) --
	(104.41,104.23) --
	(105.18,104.58) --
	(105.95,106.97) --
	(106.72,106.11) --
	(107.49,104.53) --
	(108.26,105.80) --
	(109.03,105.54) --
	(109.80,106.10) --
	(110.57,109.78) --
	(111.35,108.01) --
	(112.12,107.82) --
	(112.89,106.88) --
	(113.66,108.60) --
	(114.43,106.52) --
	(115.20,106.57) --
	(115.97,102.86) --
	(116.74,105.18) --
	(117.51,107.30) --
	(118.28,108.00) --
	(119.05,113.17) --
	(119.82,115.16) --
	(120.60,120.06) --
	(121.37,120.97) --
	(122.14,119.14) --
	(122.91,120.59) --
	(123.68,118.10) --
	(124.45,120.39) --
	(125.22,117.38) --
	(125.99,116.30) --
	(126.76,119.03) --
	(127.53,116.99) --
	(128.30,117.89) --
	(129.08,117.18) --
	(129.85,116.31) --
	(130.62,120.19) --
	(131.39,122.69) --
	(132.16,121.61) --
	(132.93,124.09) --
	(133.70,124.41) --
	(134.47,122.34) --
	(135.24,123.62) --
	(136.01,122.28) --
	(136.78,120.52) --
	(137.55,118.35) --
	(138.33,117.91) --
	(139.10,113.24) --
	(139.87,115.03) --
	(140.64,114.21) --
	(141.41,115.72) --
	(142.18,119.28) --
	(142.95,120.49) --
	(143.72,122.40) --
	(144.49,122.01) --
	(145.26,124.71) --
	(146.03,121.72) --
	(146.81,121.87) --
	(147.58,117.64) --
	(148.35,115.14) --
	(149.12,116.34) --
	(149.89,114.49) --
	(150.66,111.53) --
	(151.43,113.18) --
	(152.20,113.95) --
	(152.97,113.35) --
	(153.74,111.39) --
	(154.51,108.42) --
	(155.29,108.07) --
	(156.06,110.09) --
	(156.83,107.77) --
	(157.60,106.85) --
	(158.37,107.15) --
	(159.14,106.23) --
	(159.91,109.31) --
	(160.68,108.62) --
	(161.45,107.36) --
	(162.22,106.63) --
	(162.99,110.16) --
	(163.76,105.37) --
	(164.54,103.84) --
	(165.31,102.18) --
	(166.08,104.26) --
	(166.85,102.10) --
	(167.62,104.08) --
	(168.39,105.92) --
	(169.16,104.02) --
	(169.93,102.37) --
	(170.70,102.30) --
	(171.47,104.04) --
	(172.24,100.78) --
	(173.02,102.25) --
	(173.79,101.55) --
	(174.56,102.62) --
	(175.33,104.86) --
	(176.10,104.18) --
	(176.87,108.01) --
	(177.64,108.05) --
	(178.41,106.92) --
	(179.18,105.62) --
	(179.95,103.63) --
	(180.72,102.72) --
	(181.50,104.41) --
	(182.27,103.75) --
	(183.04,105.47) --
	(183.81,103.89) --
	(184.58,104.55) --
	(185.35,106.30) --
	(186.12,105.97) --
	(186.89,110.56) --
	(187.66,113.03) --
	(188.43,110.97) --
	(189.20,112.28) --
	(189.97,110.90) --
	(190.75,113.01) --
	(191.52,109.35) --
	(192.29,107.25) --
	(193.06,106.46) --
	(193.83,105.09) --
	(194.60,108.92) --
	(195.37,108.67) --
	(196.14,110.13) --
	(196.91,112.87) --
	(196.91,108.59) --
	(196.14,104.87) --
	(195.37,102.14) --
	(194.60,101.82) --
	(193.83, 98.75) --
	(193.06,100.74) --
	(192.29,101.02) --
	(191.52,100.27) --
	(190.75,101.14) --
	(189.97,101.97) --
	(189.20,102.73) --
	(188.43,104.01) --
	(187.66,107.84) --
	(186.89,105.68) --
	(186.12,101.38) --
	(185.35,101.97) --
	(184.58, 98.42) --
	(183.81, 98.14) --
	(183.04, 98.53) --
	(182.27, 96.86) --
	(181.50, 97.84) --
	(180.72, 96.62) --
	(179.95, 97.94) --
	(179.18, 97.93) --
	(178.41, 99.97) --
	(177.64,100.79) --
	(176.87, 99.89) --
	(176.10, 96.70) --
	(175.33, 97.03) --
	(174.56, 96.33) --
	(173.79, 95.41) --
	(173.02, 94.98) --
	(172.24, 93.69) --
	(171.47, 96.60) --
	(170.70, 95.42) --
	(169.93, 94.35) --
	(169.16, 97.42) --
	(168.39,100.24) --
	(167.62, 96.76) --
	(166.85, 93.76) --
	(166.08, 93.71) --
	(165.31, 93.50) --
	(164.54, 95.96) --
	(163.76, 99.17) --
	(162.99,102.28) --
	(162.22,100.32) --
	(161.45, 99.39) --
	(160.68,100.91) --
	(159.91, 99.95) --
	(159.14, 96.70) --
	(158.37, 98.02) --
	(157.60, 98.63) --
	(156.83,100.85) --
	(156.06,103.74) --
	(155.29,102.48) --
	(154.51,103.10) --
	(153.74,105.61) --
	(152.97,107.28) --
	(152.20,106.90) --
	(151.43,104.79) --
	(150.66,103.24) --
	(149.89,104.00) --
	(149.12,106.89) --
	(148.35,107.52) --
	(147.58,110.59) --
	(146.81,114.21) --
	(146.03,114.18) --
	(145.26,116.97) --
	(144.49,114.67) --
	(143.72,113.81) --
	(142.95,112.50) --
	(142.18,113.90) --
	(141.41,110.39) --
	(140.64,109.09) --
	(139.87,109.26) --
	(139.10,106.68) --
	(138.33,109.78) --
	(137.55,110.35) --
	(136.78,114.61) --
	(136.01,115.36) --
	(135.24,116.27) --
	(134.47,115.37) --
	(133.70,117.40) --
	(132.93,117.13) --
	(132.16,115.40) --
	(131.39,116.38) --
	(130.62,112.76) --
	(129.85,108.37) --
	(129.08,109.68) --
	(128.30,109.78) --
	(127.53,108.75) --
	(126.76,111.67) --
	(125.99,109.96) --
	(125.22,111.67) --
	(124.45,114.39) --
	(123.68,112.96) --
	(122.91,115.88) --
	(122.14,114.81) --
	(121.37,115.03) --
	(120.60,113.90) --
	(119.82,109.72) --
	(119.05,106.99) --
	(118.28,101.42) --
	(117.51,101.77) --
	(116.74, 98.91) --
	(115.97, 96.99) --
	(115.20,100.64) --
	(114.43,103.16) --
	(113.66,104.01) --
	(112.89,102.19) --
	(112.12,102.77) --
	(111.35,102.55) --
	(110.57,103.96) --
	(109.80,101.27) --
	(109.03, 99.73) --
	(108.26,100.27) --
	(107.49, 98.47) --
	(106.72, 99.76) --
	(105.95,100.08) --
	(105.18, 95.93) --
	(104.41, 97.23) --
	(103.64, 96.39) --
	(102.87, 93.70) --
	(102.09, 92.39) --
	(101.32, 94.60) --
	(100.55, 92.36) --
	( 99.78, 93.42) --
	( 99.01, 93.14) --
	( 98.24, 93.85) --
	( 97.47, 95.08) --
	( 96.70, 92.84) --
	( 95.93, 90.82) --
	( 95.16, 96.24) --
	( 94.39, 97.33) --
	( 93.61, 98.36) --
	( 92.84, 98.80) --
	( 92.07, 97.90) --
	( 91.30,102.17) --
	( 90.53,103.10) --
	( 89.76,104.19) --
	( 88.99,103.12) --
	( 88.22,103.37) --
	( 87.45,106.23) --
	( 86.68,104.17) --
	( 85.91,104.32) --
	( 85.14,107.95) --
	( 84.36,109.95) --
	( 83.59,112.62) --
	( 82.82,113.25) --
	( 82.05,113.73) --
	( 81.28,113.28) --
	( 80.51,107.91) --
	( 79.74,110.35) --
	( 78.97,112.94) --
	( 78.20,110.53) --
	( 77.43,110.15) --
	( 76.66,108.38) --
	( 75.88,109.31) --
	( 75.11,111.30) --
	( 74.34,112.24) --
	( 73.57,113.67) --
	( 72.80,114.11) --
	( 72.03,116.96) --
	( 71.26,116.04) --
	( 70.49,112.98) --
	( 69.72,113.78) --
	( 68.95,117.05) --
	( 68.18,119.47) --
	( 67.40,119.95) --
	( 66.63,119.17) --
	( 65.86,118.97) --
	( 65.09,114.70) --
	( 64.32,116.26) --
	( 63.55,115.35) --
	( 62.78,112.24) --
	( 62.01,112.92) --
	( 61.24,109.51) --
	( 60.47,112.60) --
	( 59.70,111.25) --
	( 58.93,109.81) --
	( 58.15,111.27) --
	( 57.38,113.79) --
	( 56.61,111.19) --
	( 55.84,109.93) --
	( 55.07,107.54) --
	( 54.30,108.89) --
	( 53.53,107.81) --
	( 52.76,110.70) --
	( 51.99,106.54) --
	( 51.22,111.67) --
	( 50.45,111.06) --
	( 49.67,111.45) --
	( 48.90,106.00) --
	( 48.13,107.06) --
	( 47.36,110.22) --
	( 46.59,110.33) --
	( 45.82,110.85) --
	( 45.05,109.06) --
	( 44.28,110.33) --
	( 43.51,109.44) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 43.51,114.43) --
	( 44.28,114.46) --
	( 45.05,113.96) --
	( 45.82,116.31) --
	( 46.59,114.95) --
	( 47.36,115.00) --
	( 48.13,112.42) --
	( 48.90,111.57) --
	( 49.67,117.69) --
	( 50.45,116.61) --
	( 51.22,117.75) --
	( 51.99,112.72) --
	( 52.76,119.40) --
	( 53.53,117.83) --
	( 54.30,118.82) --
	( 55.07,117.67) --
	( 55.84,119.09) --
	( 56.61,120.28) --
	( 57.38,122.43) --
	( 58.15,119.25) --
	( 58.93,117.10) --
	( 59.70,118.16) --
	( 60.47,119.35) --
	( 61.24,117.15) --
	( 62.01,120.20) --
	( 62.78,119.93) --
	( 63.55,122.05) --
	( 64.32,123.40) --
	( 65.09,122.77) --
	( 65.86,128.11) --
	( 66.63,127.99) --
	( 67.40,128.21) --
	( 68.18,127.99) --
	( 68.95,124.83) --
	( 69.72,121.99) --
	( 70.49,123.04) --
	( 71.26,128.70) --
	( 72.03,130.93) --
	( 72.80,125.72) --
	( 73.57,125.21) --
	( 74.34,121.44) --
	( 75.11,119.97) --
	( 75.88,117.96) --
	( 76.66,117.63) --
	( 77.43,119.00) --
	( 78.20,117.86) --
	( 78.97,121.57) --
	( 79.74,117.02) --
	( 80.51,114.26) --
	( 81.28,120.15) --
	( 82.05,120.81) --
	( 82.82,118.96) --
	( 83.59,119.51) --
	( 84.36,118.98) --
	( 85.14,116.01) --
	( 85.91,112.41) --
	( 86.68,111.64) --
	( 87.45,112.00) --
	( 88.22,108.70) --
	( 88.99,108.01) --
	( 89.76,110.71) --
	( 90.53,110.13) --
	( 91.30,109.42) --
	( 92.07,106.26) --
	( 92.84,106.84) --
	( 93.61,105.89) --
	( 94.39,103.00) --
	( 95.16,102.37) --
	( 95.93, 98.13) --
	( 96.70, 99.72) --
	( 97.47,101.17) --
	( 98.24,101.08) --
	( 99.01,100.68) --
	( 99.78,100.80) --
	(100.55, 99.97) --
	(101.32,102.93) --
	(102.09,102.41) --
	(102.87,104.59) --
	(103.64,104.75) --
	(104.41,104.23) --
	(105.18,104.58) --
	(105.95,106.97) --
	(106.72,106.11) --
	(107.49,104.53) --
	(108.26,105.80) --
	(109.03,105.54) --
	(109.80,106.10) --
	(110.57,109.78) --
	(111.35,108.01) --
	(112.12,107.82) --
	(112.89,106.88) --
	(113.66,108.60) --
	(114.43,106.52) --
	(115.20,106.57) --
	(115.97,102.86) --
	(116.74,105.18) --
	(117.51,107.30) --
	(118.28,108.00) --
	(119.05,113.17) --
	(119.82,115.16) --
	(120.60,120.06) --
	(121.37,120.97) --
	(122.14,119.14) --
	(122.91,120.59) --
	(123.68,118.10) --
	(124.45,120.39) --
	(125.22,117.38) --
	(125.99,116.30) --
	(126.76,119.03) --
	(127.53,116.99) --
	(128.30,117.89) --
	(129.08,117.18) --
	(129.85,116.31) --
	(130.62,120.19) --
	(131.39,122.69) --
	(132.16,121.61) --
	(132.93,124.09) --
	(133.70,124.41) --
	(134.47,122.34) --
	(135.24,123.62) --
	(136.01,122.28) --
	(136.78,120.52) --
	(137.55,118.35) --
	(138.33,117.91) --
	(139.10,113.24) --
	(139.87,115.03) --
	(140.64,114.21) --
	(141.41,115.72) --
	(142.18,119.28) --
	(142.95,120.49) --
	(143.72,122.40) --
	(144.49,122.01) --
	(145.26,124.71) --
	(146.03,121.72) --
	(146.81,121.87) --
	(147.58,117.64) --
	(148.35,115.14) --
	(149.12,116.34) --
	(149.89,114.49) --
	(150.66,111.53) --
	(151.43,113.18) --
	(152.20,113.95) --
	(152.97,113.35) --
	(153.74,111.39) --
	(154.51,108.42) --
	(155.29,108.07) --
	(156.06,110.09) --
	(156.83,107.77) --
	(157.60,106.85) --
	(158.37,107.15) --
	(159.14,106.23) --
	(159.91,109.31) --
	(160.68,108.62) --
	(161.45,107.36) --
	(162.22,106.63) --
	(162.99,110.16) --
	(163.76,105.37) --
	(164.54,103.84) --
	(165.31,102.18) --
	(166.08,104.26) --
	(166.85,102.10) --
	(167.62,104.08) --
	(168.39,105.92) --
	(169.16,104.02) --
	(169.93,102.37) --
	(170.70,102.30) --
	(171.47,104.04) --
	(172.24,100.78) --
	(173.02,102.25) --
	(173.79,101.55) --
	(174.56,102.62) --
	(175.33,104.86) --
	(176.10,104.18) --
	(176.87,108.01) --
	(177.64,108.05) --
	(178.41,106.92) --
	(179.18,105.62) --
	(179.95,103.63) --
	(180.72,102.72) --
	(181.50,104.41) --
	(182.27,103.75) --
	(183.04,105.47) --
	(183.81,103.89) --
	(184.58,104.55) --
	(185.35,106.30) --
	(186.12,105.97) --
	(186.89,110.56) --
	(187.66,113.03) --
	(188.43,110.97) --
	(189.20,112.28) --
	(189.97,110.90) --
	(190.75,113.01) --
	(191.52,109.35) --
	(192.29,107.25) --
	(193.06,106.46) --
	(193.83,105.09) --
	(194.60,108.92) --
	(195.37,108.67) --
	(196.14,110.13) --
	(196.91,112.87);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] (196.91,108.59) --
	(196.14,104.87) --
	(195.37,102.14) --
	(194.60,101.82) --
	(193.83, 98.75) --
	(193.06,100.74) --
	(192.29,101.02) --
	(191.52,100.27) --
	(190.75,101.14) --
	(189.97,101.97) --
	(189.20,102.73) --
	(188.43,104.01) --
	(187.66,107.84) --
	(186.89,105.68) --
	(186.12,101.38) --
	(185.35,101.97) --
	(184.58, 98.42) --
	(183.81, 98.14) --
	(183.04, 98.53) --
	(182.27, 96.86) --
	(181.50, 97.84) --
	(180.72, 96.62) --
	(179.95, 97.94) --
	(179.18, 97.93) --
	(178.41, 99.97) --
	(177.64,100.79) --
	(176.87, 99.89) --
	(176.10, 96.70) --
	(175.33, 97.03) --
	(174.56, 96.33) --
	(173.79, 95.41) --
	(173.02, 94.98) --
	(172.24, 93.69) --
	(171.47, 96.60) --
	(170.70, 95.42) --
	(169.93, 94.35) --
	(169.16, 97.42) --
	(168.39,100.24) --
	(167.62, 96.76) --
	(166.85, 93.76) --
	(166.08, 93.71) --
	(165.31, 93.50) --
	(164.54, 95.96) --
	(163.76, 99.17) --
	(162.99,102.28) --
	(162.22,100.32) --
	(161.45, 99.39) --
	(160.68,100.91) --
	(159.91, 99.95) --
	(159.14, 96.70) --
	(158.37, 98.02) --
	(157.60, 98.63) --
	(156.83,100.85) --
	(156.06,103.74) --
	(155.29,102.48) --
	(154.51,103.10) --
	(153.74,105.61) --
	(152.97,107.28) --
	(152.20,106.90) --
	(151.43,104.79) --
	(150.66,103.24) --
	(149.89,104.00) --
	(149.12,106.89) --
	(148.35,107.52) --
	(147.58,110.59) --
	(146.81,114.21) --
	(146.03,114.18) --
	(145.26,116.97) --
	(144.49,114.67) --
	(143.72,113.81) --
	(142.95,112.50) --
	(142.18,113.90) --
	(141.41,110.39) --
	(140.64,109.09) --
	(139.87,109.26) --
	(139.10,106.68) --
	(138.33,109.78) --
	(137.55,110.35) --
	(136.78,114.61) --
	(136.01,115.36) --
	(135.24,116.27) --
	(134.47,115.37) --
	(133.70,117.40) --
	(132.93,117.13) --
	(132.16,115.40) --
	(131.39,116.38) --
	(130.62,112.76) --
	(129.85,108.37) --
	(129.08,109.68) --
	(128.30,109.78) --
	(127.53,108.75) --
	(126.76,111.67) --
	(125.99,109.96) --
	(125.22,111.67) --
	(124.45,114.39) --
	(123.68,112.96) --
	(122.91,115.88) --
	(122.14,114.81) --
	(121.37,115.03) --
	(120.60,113.90) --
	(119.82,109.72) --
	(119.05,106.99) --
	(118.28,101.42) --
	(117.51,101.77) --
	(116.74, 98.91) --
	(115.97, 96.99) --
	(115.20,100.64) --
	(114.43,103.16) --
	(113.66,104.01) --
	(112.89,102.19) --
	(112.12,102.77) --
	(111.35,102.55) --
	(110.57,103.96) --
	(109.80,101.27) --
	(109.03, 99.73) --
	(108.26,100.27) --
	(107.49, 98.47) --
	(106.72, 99.76) --
	(105.95,100.08) --
	(105.18, 95.93) --
	(104.41, 97.23) --
	(103.64, 96.39) --
	(102.87, 93.70) --
	(102.09, 92.39) --
	(101.32, 94.60) --
	(100.55, 92.36) --
	( 99.78, 93.42) --
	( 99.01, 93.14) --
	( 98.24, 93.85) --
	( 97.47, 95.08) --
	( 96.70, 92.84) --
	( 95.93, 90.82) --
	( 95.16, 96.24) --
	( 94.39, 97.33) --
	( 93.61, 98.36) --
	( 92.84, 98.80) --
	( 92.07, 97.90) --
	( 91.30,102.17) --
	( 90.53,103.10) --
	( 89.76,104.19) --
	( 88.99,103.12) --
	( 88.22,103.37) --
	( 87.45,106.23) --
	( 86.68,104.17) --
	( 85.91,104.32) --
	( 85.14,107.95) --
	( 84.36,109.95) --
	( 83.59,112.62) --
	( 82.82,113.25) --
	( 82.05,113.73) --
	( 81.28,113.28) --
	( 80.51,107.91) --
	( 79.74,110.35) --
	( 78.97,112.94) --
	( 78.20,110.53) --
	( 77.43,110.15) --
	( 76.66,108.38) --
	( 75.88,109.31) --
	( 75.11,111.30) --
	( 74.34,112.24) --
	( 73.57,113.67) --
	( 72.80,114.11) --
	( 72.03,116.96) --
	( 71.26,116.04) --
	( 70.49,112.98) --
	( 69.72,113.78) --
	( 68.95,117.05) --
	( 68.18,119.47) --
	( 67.40,119.95) --
	( 66.63,119.17) --
	( 65.86,118.97) --
	( 65.09,114.70) --
	( 64.32,116.26) --
	( 63.55,115.35) --
	( 62.78,112.24) --
	( 62.01,112.92) --
	( 61.24,109.51) --
	( 60.47,112.60) --
	( 59.70,111.25) --
	( 58.93,109.81) --
	( 58.15,111.27) --
	( 57.38,113.79) --
	( 56.61,111.19) --
	( 55.84,109.93) --
	( 55.07,107.54) --
	( 54.30,108.89) --
	( 53.53,107.81) --
	( 52.76,110.70) --
	( 51.99,106.54) --
	( 51.22,111.67) --
	( 50.45,111.06) --
	( 49.67,111.45) --
	( 48.90,106.00) --
	( 48.13,107.06) --
	( 47.36,110.22) --
	( 46.59,110.33) --
	( 45.82,110.85) --
	( 45.05,109.06) --
	( 44.28,110.33) --
	( 43.51,109.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.84,117.87) -- (204.58,117.87);
\end{scope}
\begin{scope}
\path[clip] ( 35.84,162.35) rectangle (204.58,176.24);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 35.84,162.35) rectangle (204.58,176.24);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (120.21,167.00) {Inaccurate};
\end{scope}
\begin{scope}
\path[clip] ( 35.84,270.19) rectangle (204.58,284.08);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 35.84,270.19) rectangle (204.58,284.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (120.21,274.84) {Accurate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 43.51, 70.89) --
	( 43.51, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 81.86, 70.89) --
	( 81.86, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (120.21, 70.89) --
	(120.21, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (158.56, 70.89) --
	(158.56, 73.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] (196.91, 70.89) --
	(196.91, 73.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 43.51, 64.30) {CCW};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 81.86, 64.30) {-45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (120.21, 64.30) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (158.56, 64.30) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (196.91, 64.30) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,182.98) {CCW};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,203.20) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,223.42) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,243.64) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,263.85) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,185.28) --
	( 35.84,185.28);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,205.50) --
	( 35.84,205.50);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,225.71) --
	( 35.84,225.71);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,245.93) --
	( 35.84,245.93);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,266.15) --
	( 35.84,266.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 75.14) {CCW};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34, 95.36) {-5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,115.57) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,135.79) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 31.34,156.01) {CW};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34, 77.44) --
	( 35.84, 77.44);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34, 97.65) --
	( 35.84, 97.65);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,117.87) --
	( 35.84,117.87);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,138.09) --
	( 35.84,138.09);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 33.34,158.30) --
	( 35.84,158.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (120.21, 54.76) {Relative Response/Orientation };

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at (120.21, 43.96) { of Previous Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,171.79) {Error on Target Trial};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 47.59,  5.00) rectangle (192.83, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 57.59, 10.00) rectangle ( 74.94, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{66,10,104}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] ( 58.30, 10.71) rectangle ( 74.23, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (128.47, 10.00) rectangle (145.81, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{252,165,10}

\path[draw=drawColor,line width= 0.6pt,line cap=rect,fill=fillColor,fill opacity=0.50] (129.18, 10.71) rectangle (145.10, 26.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 79.94, 16.38) {Orientation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (209.58,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (150.81, 16.38) {Response};
\end{scope}
\end{tikzpicture}
