% Created by tikzDevice version 0.12.3.1 on 2020-07-03 19:55:09
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (307.15,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.5pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (307.15,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 31.58, 61.37) rectangle (302.15,211.81);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 31.58, 61.37) rectangle (302.15,211.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.58, 78.36) --
	(302.15, 78.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.58,114.08) --
	(302.15,114.08);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.58,149.80) --
	(302.15,149.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.58,185.53) --
	(302.15,185.53);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.58, 96.22) --
	(302.15, 96.22);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.58,131.94) --
	(302.15,131.94);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.58,167.66) --
	(302.15,167.66);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 31.58,203.39) --
	(302.15,203.39);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 62.80, 61.37) --
	( 62.80,211.81);

\path[draw=drawColor,line width= 0.5pt,line join=round] (114.83, 61.37) --
	(114.83,211.81);

\path[draw=drawColor,line width= 0.5pt,line join=round] (166.86, 61.37) --
	(166.86,211.81);

\path[draw=drawColor,line width= 0.5pt,line join=round] (218.90, 61.37) --
	(218.90,211.81);

\path[draw=drawColor,line width= 0.5pt,line join=round] (270.93, 61.37) --
	(270.93,211.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (123.94,203.39) --
	(136.94,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (130.44,203.39) --
	(130.44,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (123.94,203.39) --
	(136.94,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (108.33,204.64) --
	(121.33,204.64);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (114.83,204.64) --
	(114.83,194.76);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (108.33,194.76) --
	(121.33,194.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.72,187.63) --
	(105.73,187.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.22,187.63) --
	( 99.22,159.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.72,159.71) --
	(105.73,159.71);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 71.90,203.39) --
	( 84.91,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 78.41,203.39) --
	( 78.41,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 71.90,203.39) --
	( 84.91,203.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.68,152.20) --
	( 53.69,152.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.19,152.20) --
	( 47.19,106.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.68,106.37) --
	( 53.69,106.37);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.29,124.25) --
	( 69.30,124.25);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 62.80,124.25) --
	( 62.80, 68.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 56.29, 68.21) --
	( 69.30, 68.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.97,203.39) --
	(188.98,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (182.47,203.39) --
	(182.47,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (175.97,203.39) --
	(188.98,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (160.36,182.42) --
	(173.37,182.42);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (166.86,182.42) --
	(166.86,148.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (160.36,148.21) --
	(173.37,148.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.75,146.03) --
	(157.76,146.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.25,146.03) --
	(151.25, 92.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (144.75, 92.79) --
	(157.76, 92.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.39,203.39) --
	(225.40,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (218.90,203.39) --
	(218.90,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (212.39,203.39) --
	(225.40,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.00,204.72) --
	(241.01,204.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (234.51,204.72) --
	(234.51,200.72);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (228.00,200.72) --
	(241.01,200.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.78,204.97) --
	(209.79,204.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.29,204.97) --
	(203.29,190.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] (196.78,190.43) --
	(209.79,190.43);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (264.42,203.39) --
	(277.43,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (270.93,203.39) --
	(270.93,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (264.42,203.39) --
	(277.43,203.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (280.03,203.07) --
	(293.04,203.07);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (286.54,203.07) --
	(286.54,200.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (280.03,200.33) --
	(293.04,200.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.81,202.82) --
	(261.82,202.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (255.32,202.82) --
	(255.32,190.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] (248.81,190.45) --
	(261.82,190.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 27.08, 93.93) {-150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 27.08,129.65) {-100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 27.08,165.37) {-50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 27.08,201.09) {0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 29.08, 96.22) --
	( 31.58, 96.22);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 29.08,131.94) --
	( 31.58,131.94);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 29.08,167.66) --
	( 31.58,167.66);

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 29.08,203.39) --
	( 31.58,203.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.5pt,line join=round] ( 62.80, 58.87) --
	( 62.80, 61.37);

\path[draw=drawColor,line width= 0.5pt,line join=round] (114.83, 58.87) --
	(114.83, 61.37);

\path[draw=drawColor,line width= 0.5pt,line join=round] (166.86, 58.87) --
	(166.86, 61.37);

\path[draw=drawColor,line width= 0.5pt,line join=round] (218.90, 58.87) --
	(218.90, 61.37);

\path[draw=drawColor,line width= 0.5pt,line join=round] (270.93, 58.87) --
	(270.93, 61.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 62.80, 52.28) {Exp 1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (114.83, 52.28) {Fischer {\&}};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (114.83, 43.64) {Whitney};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (166.86, 52.28) {Pascucci et};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (166.86, 43.64) {al. Exp 1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (218.90, 52.28) {Pascucci et};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (218.90, 43.64) {al. Exp 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (270.93, 52.28) {Samaha et};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.67] at (270.93, 43.64) {al.};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.83] at ( 10.74,136.59) {Loss of Predictive Ability (ELPD)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 40.49,  5.00) rectangle (293.24, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 50.49, 10.00) rectangle ( 67.83, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.22, 18.67) -- ( 66.10, 18.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (121.36, 10.00) rectangle (138.71, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] (123.10, 18.67) -- (136.97, 18.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (185.72, 10.00) rectangle (203.07, 27.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] (187.46, 18.67) -- (201.33, 18.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at ( 72.83, 16.38) {Orientation};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (143.71, 16.38) {Response};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (307.15,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.67] at (208.07, 16.38) {Response + Orientation};
\end{scope}
\end{tikzpicture}
