\documentclass{standalone}
\usepackage{tikz}
\usepackage[utf8]{inputenc}

\usetikzlibrary{graphs, graphdrawing, arrows.meta, positioning, decorations, decorations.pathreplacing, bayesnet}
\usegdlibrary{layered}


\begin{document}
\begin{tikzpicture}

% Define nodes
\node[obs]                               (error) {$y$};
\node[latent, right=of error]  (sigma) {$\sigma$};
\node[det, above=of error] (muerror) {$\mu$};

% sigma
\node[latent, right=of sigma, yshift=0.5cm]  (sigma_loc) {$\mu^\sigma$};
\node[latent, right=of sigma, yshift=-0.5cm]  (sigma_scale) {$\sigma^\sigma$};
\edge {sigma_loc, sigma_scale} {sigma};
\node[factor, right=of sigma_loc, label=${TN(0, 1)}$]   (sigmaloc_prior) {};
\node[factor, right=of sigma_scale, label=${\Gamma(2, 1)}$]   (sigmascale_prior) {};
\edge {sigmaloc_prior} {sigma_loc};
\edge {sigmascale_prior} {sigma_scale};

% a
\node[latent, left=of muerror, xshift=-0.5cm]  (a) {$a$};
\node[latent, left=of a]  (mua) {$\mu^a$};
\node[latent, left=of a, yshift=1cm]  (sigmaa) {$\sigma^a$};
\edge {mua,sigmaa} {a};
\node[factor, left=of mua, label=${N(0,0.25)}$]   (musigmaa) {};
\node[factor, left=of sigmaa, label=${\Gamma(2, 4)}$]   (sigmasigmaa) {};
\edge {musigmaa} {mua};
\edge {sigmasigmaa} {sigmaa};

% w
\node[latent, above left=of muerror, xshift=-0.5cm]  (gamma) {$w$};
\node[latent, above=of gamma]  (mugamma) {$\mu^w$};
\node[latent, above=of gamma, xshift=-1.25cm]  (sigmagamma) {$\sigma^w$};
\edge {mugamma,sigmagamma} {gamma};
\node[factor, above=of mugamma, label=${\Gamma(2,0.5)}$]   (musigmagamma) {};
\node[factor, above=of sigmagamma, label=${\Gamma(2, 0.1)}$]   (sigmasigmagamma) {};
\edge {musigmagamma} {mugamma};
\edge {sigmasigmagamma} {sigmagamma};

% oblique
\node[latent, right=of muerror]  (kappa) {$\beta$};
\node[latent, right=of kappa]  (mukappa) {$\mu^\kappa$};
\node[latent, right=of kappa, yshift=1.25cm]  (sigmakappa) {$\sigma^\kappa$};
\edge {mukappa,sigmakappa} {kappa};
\node[factor, right=of mukappa, label=${N(0, 0.25)}$]   (musigmakappa) {};
\node[factor, right=of sigmakappa, label=${\Gamma(2, 4)}$]   (sigmasigmakappa) {};
\edge {musigmakappa} {mukappa};
\edge {sigmasigmakappa} {sigmakappa};

% bias
\node[latent, above right=of muerror]  (alpha) {$\gamma$};
\node[latent, above=of alpha]  (mualpha) {$\mu^\alpha$};
\node[latent, above=of alpha, xshift=1.25cm]  (sigmaalpha) {$\sigma^\alpha$};
\edge {mualpha,sigmaalpha} {alpha};
\node[factor, above=of mualpha, label=${N(0,0.25)}$]   (musigmaalpha) {};
\node[factor, above=of sigmaalpha, label=${\Gamma(2, 4)}$]   (sigmasigmaalpha) {};
\edge {musigmaalpha} {mualpha};
\edge {sigmasigmaalpha} {sigmaalpha};

\edge {muerror,sigma} {error} ; %
\edge {gamma,kappa,alpha,a} {muerror} ;
\edge {muerror,sigma} {error} ; %
\edge {gamma,kappa,alpha} {muerror} ;

% Plates
\plate {angle} {(error)(muerror)} {$t \in \textrm{Trial}$} ;
\plate {participant} {(sigma)(muerror)(error)(kappa)(gamma)(alpha)(a)(angle.south)} {$p \in \textrm{Participant}$} ;
\plate[dashed, inner sep=2pt] {ss} {(gamma)(a)} {$x\in X$};


% model
\node[anchor=west] at (5.5, 5.5) {$y \sim N(\mu, \sigma)$};
\node[anchor=west] at (5.5, 5) {$\sigma \sim TN(\mu^\sigma, \sigma^\sigma)$};
\node[anchor=west] at (5.5, 4.5) {$\mu = f(x|a,w) + \beta + \gamma$};

\node[anchor=west] at (5.5, 4) {$a \sim N(\mu^a, \sigma^a)$};
\node[anchor=west] at (5.5, 3.5) {$w \sim TN(\mu^w, \sigma^w)$};
\node[anchor=west] at (5.5, 3) {$\gamma\sim N(\mu^\gamma, \sigma^\gamma)$};
\node[anchor=west] at (5.5, 2.5) {$\beta \sim N(\mu^\beta, \sigma^\beta)$};


\end{tikzpicture}

\end{document}
