\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage[margin=1in]{geometry}

\usepackage[hidelinks]{hyperref}

\usepackage{multicol}
\usepackage{pdflscape}
\usepackage{afterpage}

\usepackage[referable]{threeparttablex}
\usepackage{booktabs, ltablex}
\usepackage{array}

\def\myrot#1{\rotatebox{80}{#1}}


\title{table}
\author{psadil }
\date{November 2020}

\begin{document}

\afterpage{
  \clearpage
  \pagestyle{empty}
  {
    \begin{landscape}
    
\begin{ThreePartTable}
% \renewcommand\TPTminimum{\textwidth}
\begin{TableNotes}

\item[a] \label{tn:itiavg} In some experiments `Average ITI' includes both the ITI and a period of cueing at the start of the target trial. In all experiments, the reported ITI does not include participants' response time.

\item[b] \label{tn:control} In the original experiment, this was listed as a control experiment for experiment 1. In experiment 1, the orientations on each trial were explicitly counterbalanced, whereas in 1b they were randomized. 

\item[c] \label{tn:samahacontrast} In this experiment, the gratings were convolved with white noise. The reported amplitude averages across two conditions. The conditions kept the signal-to-noise ratio of the stimuli equal, but altered the luminance amplitudes. The luminance was calibrated to each participant. 8.5\% reflects the average, calibrated contrast. These gratings were convolved with noise rendered a 100\% contrast. In the other condition, the contrasts of both signal and noise were halved. 

\item[d] \label{tn:samahadelay} This is an average across five conditions (600, 3450, 6300, 9150 and 12000). In the original report, delay was not observed to have a substantial effect.

\note \textbf{Eccentricity}: distance in degrees visual angle from fixation to the center of the stimuli; \textbf{Contrast}: Percent Michelson; \textbf{SF}: Spatial Frequency, cycles per degree; \textbf{ITI}: Inter-trial Interval. All timing is reported in milliseconds.

\end{TableNotes}

% \newcolumntype{L}{>{\raggedright\arraybackslash}X}%
% \newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
% \newcolumntype{C}{>{\centering\arraybackslash}X}%

% \noindent
\begin{tabularx}{\linewidth}{llrlclcllrrlrrr}
% \begin{tabularx}{\hsize}{lLRLllCLLRRLRRR}
\label{tab:review} \\
\caption{Protocols for studies of serial dependence in orientation judgments.}\\

% Header for the first page
\toprule
\myrot{Study} & \myrot{Experiment} & \myrot{Inducer Duration} & \myrot{Inducer Eccentricity} & \myrot{Inducer-Target Position} & \myrot{Inducer Contrast} & \myrot{Inducer SF} & \myrot{Mask Duration} & \myrot{Mask-to-Response Delay} & \myrot{ITI Average\tnotex{tn:itiavg}} & \myrot{Trials} & \myrot{Amplitude}\\
\toprule
\endfirsthead

% footer on first page
\cmidrule{1-1}
\multicolumn{2}{l}{\textit{continued}}
\endfoot

% final footer
\bottomrule
\insertTableNotes\\
\endlastfoot

Fischer Whitney (2014) & 1b\tnotex{tn:control} & 500 & 6.5 & Same & 25 & 0.33  & 1000 & 250 & 2000 & 3296 & 4.85\\
\addlinespace
Pascucci et al. (2019) & 1 & 400 & 8.5 & Both & 50 & 0.5  & 400 & 500 & 500 & 5600 & 1.32\\
Pascucci et al. (2019) & 2 & 400 & 0 & Same & 50 & 1.2  & 400 & 500 & 500 & 4400 & 1.40\\
\addlinespace
Samaha Switzky Postle (2019) & 1 & 33 & 0 & Same & 8.5/4.25\tnotex{tn:samahacontrast} & 1.5 & 0 & 6300\tnotex{tn:samahadelay} & 700 & 6000 & 2.30\\

\end{tabularx}


\end{ThreePartTable}

    \end{landscape}
  }
  \pagestyle{plain}
  \clearpage
  }

\end{document}
